1002414;Zdeno;Chára
1002406;Marián;Hossa
1003022;Craig;Anderson
1002345;Ryan;Miller
1002736;Henrik;Zetterberg
1003024;Marián;Gaborik
1003025;Ron;Hainsey
1003321;Deryk;Engelland
1002987;Henrik;Lundqvist
1003352;Ilya;Kovalchuk
1003243;Jason;Spezza
1002852;Mikko;Koivu
1002746;Mike;Smith
1002702;Valtteri;Filppula
1002713;Trevor;Daley
1002705;Frans;Nielsen
1003209;Curtis;McElhinney
1003173;Jay;Bouwmeester
1002961;Johnny;Boychuk
1003169;Alexander;Steen
1002563;Duncan;Keith
1002721;Jonathan;Ericsson
1003307;Marc-André;Fleury
1002853;Eric;Staal
1002848;Ryan;Suter
1003206;Braydon;Coburn
1002816;Jeff;Carter
1002817;Dustin;Brown
1002570;Brent;Seabrook
1002854;Zach;Parise
1002331;Ryan;Getzlaf
1003128;Brent;Burns
1002348;Ryan;Kesler
1002669;Corey;Perry
1002347;Patrick;Eaves
1003273;Loui;Eriksson
1002409;Patrice;Bergeron
1002294;Shea;Weber
1002565;Corey;Crawford
1002342;David;Backes
1002706;Jimmy;Howard
1003041;Clarke;MacArthur
1002387;Brad;Richardson
1003078;Nate;Thompson
1002664;Joe;Pavelski
1002722;Kyle;Brodziak
1003371;Dustin;Byfuglien
1002417;Jaroslav;Halák
1003070;Brian;Elliott
1003262;David;Clarkson
1002492;Mark;Giordano
1003339;Alex;Ovechkin
1003094;Evgeni;Malkin
1002959;Andrew;Ladd
1003369;Blake;Wheeler
1002849;Devan;Dubnyk
1002666;Alexander;Radulov
1002921;Travis;Zajac
1002922;Cory;Schneider
1002674;Blake;Comeau
1002378;Carl;Söderberg
1002646;Brandon;Dubinsky
1002385;Alex;Goligoski
1002412;David;Krejci
1002671;Andrej;Sekera
1003266;Alexander;Edler
1002955;Thomas;Greiss
1002737;Johan;Franzen
1003037;Ryan;Callahan
1002679;Roman;Polák
1002681;Anton;Khudobin
1002482;Matt;Hunwick
1002887;Pekka;Rinne
1003313;Paul;Stastny
1003093;Sidney;Crosby
1003023;Bobby;Ryan
1003105;Jack;Johnson
1002293;Carey;Price
1002813;Anze;Kopitar
1002995;Marc;Staal
1002677;Martin;Hanzal
1002411;Tuukka;Rask
1003344;T.J.;Oshie
1002673;Andrew;Cogliano
1003067;Matt;Niskanen
1002747;James;Neal
1003130;Marc-Édouard;Vlasic
1002724;Justin;Abdelkader
1003095;Kris;Letang
1002753;Kris;Russell
1002815;Jonathan;Quick
1002782;Keith;Yandle
1002474;Vladimír;Sobotka
1002665;Ben;Bishop
1002386;Niklas;Hjalmarsson
1002867;Alex;Stalock
1002710;Darren;Helm
1003324;Ryan;Reaves
1002785;Anton;Strålman
1003098;Patric;Hörnqvist
1002958;Andy;Greene
1003377;Bryan;Little
1002719;Alex;Biega
1002410;Brad;Marchand
1002639;Nick;Foligno
1002602;Erik;Johnson
1002460;Kyle;Okposo
1002821;Trevor;Lewis
1002967;Leo;Komarov
1002511;Milan;Lucic
1003007;Matt;Beleskey
1002542;James;Reimer
1002962;Cal;Clutterbuck
1002296;Jeff;Petry
1003056;Claude;Giroux
1002533;Jordan;Staal
1002703;Jonathan;Bernier
1002388;Michael;Grabner
1002373;Phil;Kessel
1002905;Korbinian;Holzer
1003341;Nicklas;Bäckström
1002463;Michael;Frolik
1003021;Artem;Anisimov
1002950;Semyon;Varlamov
1002562;Jonathan;Toews
1003291;Richard;Bachman
1003378;Mathieu;Perreault
1003389;Mark;Letestu
1003203;Alex;Killorn
1002316;Karl;Alzner
1002662;Jamie;Benn
1002434;Steven;Kampfer
1002429;Paul;Carey
1002897;Nick;Bonino
1002604;Ian;Cole
1003064;Justin;Braun
1003205;Kevin;Shattenkirk
1003061;James;van Riemsdyk
1002301;Paul;Byron
1002711;Sam;Gagner
1003129;Logan;Couture
1002916;P.K.;Subban
1002643;Riley;Nash
1002960;Thomas;Hickey
1002894;Kyle;Turris
1003006;Brendan;Smith
1003285;Brandon;Sutter
1002791;Colton;Sceviour
1003168;David;Perron
1003180;Carl;Gunnarsson
1002828;Mario;Kempe
1002903;Yannick;Weber
1002561;Patrick;Kane
1003181;Robert;Bortuzzo
1002780;Evgeni;Dadonov
1002496;Mikael;Backlund
1003198;Ryan;McDonagh
1003306;Max;Pacioretty
1003058;Jakub;Voracek
1003235;Jake;Muzzin
1003314;Alec;Martinez
1003353;Carl;Hagelin
1003347;Lars;Eller
1002461;Wayne;Simmonds
1003318;Nick;Holden
1002383;Jason;Demers
1002571;Zack;Smith
1003281;Jay;Beagle
1002814;Drew;Doughty
1003194;Steven;Stamkos
1003161;Alex;Pietrangelo
1003208;Zach;Bogosian
1003217;Luke;Schenn
1002605;Colin;Wilson
1003026;Mikkel;Boedker
1002948;Josh;Bailey
1003268;Tyler;Myers
1003127;Erik;Karlsson
1002346;Michael;Del Zotto
1002954;Jordan;Eberle
1002752;Tyler;Ennis
1003342;John;Carlson
1003274;Jacob;Markström
1003172;Jake;Allen
1002727;Cody;Goloubef
1002885;Roman;Josi
1003100;Justin;Schultz
1002394;Aaron;Ness
1002656;Zac;Dalpe
1003225;Cameron;Gaunce
1002499;Travis;Hamonic
1002376;Derek;Stepan
1003174;Marco;Scandella
1002614;Michael;Hutchinson
1002336;Adam;Henrique
1003340;Braden;Holtby
1002910;Matt;Donovan
1003116;David;Warsofsky
1002320;Dale;Weise
1002497;T.J.;Brodie
1002634;Gustav;Nyquist
1003072;Derek;Grant
1002609;Matt;Calvert
1002864;Greg;Pateryn
1003032;Mark;Borowiecki
1002968;Matt;Martin
1002631;Cam;Atkinson
1002850;Jared;Spurgeon
1002619;Mark;Barberio
1003216;Luke;Witkowski
1002875;Matt;Bartkowski
1003148;Dalton;Prout
1003278;Jordie;Benn
1003284;Antoine;Roussel
1003200;Tyler;Johnson
1002732;Brian;Lashoff
1002781;Mike;Hoffman
1003134;Martin;Jones
1003170;Tyler;Bozak
1002458;Marcus;Johansson
1002918;Kyle;Palmieri
1002748;Mikko;Koskinen
1003160;Ryan;O'Reilly
1003246;Kyle;Clifford
1002754;Alex;Chiasson
1002337;Jakob;Silfverberg
1003229;John;Tavares
1003195;Victor;Hedman
1002888;Matt;Duchene
1003136;Evander;Kane
1003164;Brayden;Schenn
1002372;Oliver;Ekman Larsson
1002599;Nazem;Kadri
1002891;Ryan;Ellis
1002573;Calvin;de Haan
1002757;Zack;Kassian
1003386;Dmitry;Kulikov
1002952;Nick;Leddy
1002989;Chris;Kreider
1002423;John;Moore
1003317;Brayden;McNabb
1003309;Reilly;Smith
1002298;Tomas;Tatar
1003033;Anders;Nilsson
1003233;Tyson;Barrie
1003345;Dmitry;Orlov
1003328;Brandon;Pirri
1003106;Brian;Dumoulin
1003348;Richard;Pánik
1003310;Robin;Lehner
1002890;Mattias;Ekholm
1002865;Marcus;Foligno
1002536;Sami;Vatanen
1002895;Craig;Smith
1002349;Chris;Wideman
1002964;Casey;Cizikas
1002635;David;Savard
1003008;Jean-François;Bérubé
1002350;Nicolas;Deslauriers
1003381;Cody;Eakin
1002615;Kevin;Connauton
1003261;Garrett;Wilson
1002978;Seth;Helgeson
1002519;Byron;Froese
1002303;Ben;Chiarot
1002784;Erik;Haula
1002375;Darcy;Kuemper
1002951;Anders;Lee
1003123;Philip;Varone
1003355;Nick;Jensen
1003185;Jordan;Nolan
1003358;Nic;Dowd
1002685;Justin;Dowling
1002760;Brandon;Manning
1003349;Brenden;Dillon
1002361;Andrew;Agozzino
1003354;Radko;Gudas
1003077;Nate;Prosser
1002464;Carter;Hutton
1002351;Matt;Irwin
1002502;Cam;Talbot
1002778;Sergei;Bobrovsky
1003269;Chris;Tanev
1002851;Mats;Zuccarello
1002898;Calle;Järnkrok
1003252;Martin;Marincin
1002723;Calvin;Pickard
1003257;Justin;Holl
1003099;Jason;Zucker
1003270;Tyler;Toffoli
1002472;Johan;Larsson
1002624;Mark;Alt
1002676;Stephen;Johns
1003528;Greg;McKegg
1002305;Jordan;Weal
1003343;Evgeny;Kuznetsov
1002416;Charlie;Coyle
1002715;Patrik;Nemeth
1003322;Jon;Merrill
1003074;Tyler;Pitlick
1003165;Justin;Faulk
1002953;Brock;Nelson
1003101;Nick;Bjugstad
1002507;Derek;Forbort
1003063;Kevin;Hayes
1002333;Cam;Fowler
1003162;Vladimir;Tarasenko
1002900;Austin;Watson
1003166;Jaden;Schwartz
1002433;Chris;Wagner
1002456;Jeff;Skinner
1003236;Zach;Hyman
1003244;Jack;Campbell
1002341;Erik;Gudbranson
1002371;Taylor;Hall
1002788;Brett;Connolly
1002886;Ryan;Johansen
1002661;Tyler;Seguin
1002730;Dylan;McIlrath
1002792;Mark;Pysyk
1002892;Mikael;Granlund
1002531;Nino;Niederreiter
1002430;Joakim;Nordström
1002397;Michael;Chaput
1003104;Bryan;Rust
1002606;Joonas;Donskoi
1002600;Philipp;Grubauer
1002970;Tom;Kühnhackl
1003138;Marcus;Sörensen
1003286;Louis;Domingue
1003145;Tim;Heed
1002363;Sam;Carrick
1003253;Kenny;Agostino
1002299;Brendan;Gallagher
1002540;Petr;Mrázek
1002996;Jesper;Fast
1003256;Kevin;Gravel
1003392;Anthony;Bitetto
1003143;Brandon;Davidson
1002941;Zane;McIntyre
1003232;Frederik;Andersen
1003124;Zach;Trotman
1002663;John;Klingberg
1003271;Micheal;Ferland
1003305;Mark;Stone
1002932;Ben;Street
1002683;Taylor;Fedun
1002428;Kevan;Miller
1003218;Cory;Conacher
1002549;Brian;Gibbons
1002311;Keith;Kinkaid
1002914;Colin;Blackwell
1003038;Matthew;Peca
1002539;Ryan;Dzingel
1003199;Ondrej;Palat
1002477;Scott;Wilson
1002651;Lukas;Sedlak
1002338;Josh;Manson
1003385;Laurent;Brossoit
1002552;Max;McCormick
1002759;Josh;Archibald
1003357;Travis;Boyd
1003379;Dylan;DeMelo
1002546;Anton;Forsberg
1003327;Garret;Sparks
1003299;Tyler;Graovac
1002491;Johnny;Gaudreau
1002584;Nick;Seeler
1002425;Sean;Kuraly
1002568;Andrew;Shaw
1002532;Vincent;Trocheck
1003382;Adam;Lowry
1003319;Nick;Cousins
1003011;Steven;Fogarty
1003204;Blake;Coleman
1003390;Logan;Shaw
1003075;Andy;Andreoff
1003079;Andy;Welinski
1002518;Alan;Quine
1003287;Josh;Leivo
1003167;Jordan;Binnington
1002872;Kyle;Rau
1002392;Robbie;Russo
1002956;Jean-Gabriel;Pageau
1003030;Mike;Reilly
1003290;Reid;Boucher
1002904;Rocco;Grimaldi
1002969;Scott;Mayfield
1002767;Tomas;Jurco
1002654;Adam;Clendening
1002637;Boone;Jenner
1002332;John;Gibson
1002859;Victor;Rask
1002566;Brandon;Saad
1002426;Brett;Ritchie
1002750;Markus;Granlund
1002547;Joel;Edmundson
1002612;Matt;Nieto
1002312;Xavier;Ouellet
1002977;Chris;Gibson
1003249;Miikka;Salomäki
1003311;William;Karlsson
1002648;Scott;Harrington
1003193;Nikita;Kucherov
1002741;Ryan;Nugent-Hopkins
1002597;Gabriel;Landeskog
1002779;Jonathan;Huberdeau
1002745;Adam;Larsson
1002991;Ryan;Strome
1002986;Mika;Zibanejad
1003370;Mark;Scheifele
1003057;Sean;Couturier
1002528;Dougie;Hamilton
1002857;Jonas;Brodin
1003272;Sven;Baertschi
1002682;Jamie;Oleksiak
1003267;J.T.;Miller
1002306;Joel;Armia
1003387;Nathan;Beaulieu
1002742;Oscar;Klefbom
1002572;Connor;Murphy
1002728;Matt;Puempel
1002300;Phillip;Danault
1002603;Vladislav;Namestnikov
1002334;Rickard;Rakell
1002442;Maxime;Lagacé
1002459;Colin;Miller
1003308;Jon;Marchessault
1003087;Kurtis;Gabriel
1003212;Barclay;Goodrow
1002869;Brad;Hunt
1002413;Torey;Krug
1003526;Cameron;Schilling
1002868;J.T.;Brown
1002937;Matt;Tennyson
1002708;Luke;Glendening
1003202;Yanni;Gourde
1002636;Ryan;Murray
1002856;Alex;Galchenyuk
1003231;Morgan;Rielly
1002335;Hampus;Lindholm
1002855;Matt;Dumba
1003247;Pontus;Åberg
1003001;Phillip;Di Giuseppe
1002431;Brendan;Gaunce
1002537;Brady;Skjei
1003275;Tanner;Pearson
1003069;Scott;Laughton
1002508;Mark;Jankowski
1002569;Olli;Määttä
1002786;Mike;Matheson
1002576;Malcolm;Subban
1002974;Jordan;Schmaltz
1002470;Zemgus;Girgensons
1003242;Cody;Ceci
1003346;Tom;Wilson
1003131;Tomás;Hertl
1002529;Teuvo;Teräväinen
1003197;Andrei;Vasilevskiy
1003177;Derrick;Pouliot
1002988;Jacob;Trouba
1002581;Slater;Koekkoek
1002889;Filip;Forsberg
1002670;Radek;Faksa
1003223;Patrick;Sieloff
1002422;Matt;Grzelcyk
1003163;Colton;Parayko
1003175;Oskar;Sundqvist
1003096;Matt;Murray
1002668;Esa;Lindell
1002506;Jon;Gillies
1002804;Chris;Driedger 
1003325;Chandler;Stephenson
1003059;Shayne;Gostisbehere
1003191;Mackenzie;MacEachern
1002647;Devin;Shore
1002645;Joonas;Korpisalo
1002751;Jujhar;Khaira
1002965;Adam;Pelech
1002462;Jimmy;Vesey
1003018;Chris;Tierney
1002548;Jordan;Martinook
1002997;Cristoval;Nieves
1002919;Damon;Severson
1002820;Martin;Frk
1002899;Colton;Sissons
1003118;Teddy;Blueger
1002465;Jake;McCabe
1002364;Anthony;Stolarz
1002544;Brock;McGinn
1002931;Connor;Carrick
1003372;Connor;Hellebuyck
1002310;Charles;Hudon
1002808;Dominic;Toninato
1003156;Trevor;Carrick
1002530;Jaccob;Slavin
1002743;Andreas;Athanasiou
1003219;Gemel;Smith
1002304;Brett;Kulak
1003213;Cédric;Paquette
1002501;Erik;Gustafsson
1002638;Josh;Anderson
1003010;Danny;O'Regan
1002827;Paul;LaDue
1002756;Matt;Benning
1002380;Vinnie;Hinostroza
1002466;Linus;Ullmark
1003120;Riley;Barber
1002352;Jake;Dotchin
1002321;Joseph;Blandisi
1003028;Connor;Brown
1003237;Alexander;Kerfoot
1003334;Jaycob;Megna
1002920;Nikita;Gusev
1002343;Christian;Djoos
1002824;Joakim;Ryan
1002834;Kurtis;MacDermid
1003300;Ashton;Sautner
1003042;Scott;Sabourin
1003137;Aaron;Dell
1002475;Andrew;Hammond
1002823;Tim;Schaller
1002704;Danny;DeKeyser
1003315;Nate;Schmidt
1002971;Jared;Coreau
1003220;Mike;Condon
1002353;Carter;Rowney
1003115;Chad;Ruhwedel
1003076;Michael;Raffl
1002379;Antti;Raanta
1002438;Anton;Blidh
1002575;Dominik;Kubalik
1002478;John;Gilmour
1003239;Andreas;Johnsson
1003527;Tyler;Lewington 
1002793;MacKenzie;Weegar
1003289;Tyler;Motte
1002923;Will;Butcher
1002557;Saku;Mäenalanen
1003393;Tucker;Poolman
1002839;Cal;Petersen
1002437;Connor;Clifton
1002879;Luke;Johnson
1002880;Carson;Soucy
1003144;Jonny;Brodzinski
1002810;Josh;Brown
1002399;Emil;Petterson
1003336;Tyrell;Goulbourne
1002933;John;Hayden
1002993;Pavel;Buchnevich
1003097;Jake;Guentzel
1003046;Marcus;Högberg
1002672;Mattias;Janmark
1003027;Anthony;Duclair
1003222;Carter;Verhaeghe
1002761;Anton;Slepyshev
1002644;Oliver;Bjorkstrand
1002436;Peter;Cehlárik
1002896;Juuse;Saros
1002927;Miles;Wood
1003040;Nick;Paul
1003383;Andrew;Copp
1002906;Ben;Harpur
1002621;Ryan;Graves
1002607;André;Burakovsky
1002913;Michael;McCarron
1003316;Shea;Theodore
1002652;Marko;Dano
1003049;Morgan;Klimchuk
1002680;Jason;Dickinson
1002860;Ryan;Hartman
1002582;Ian;McCoshen
1002716;Adam;Erne
1003178;Jacob;de la Rose
1002610;J.T.;Compher
1003331;Valentin;Zykov
1002322;Laurent;Dauphin
1002483;Remi;Elie
1003073;Robert;Hägg
1002907;Steven;Santini
1003250;Nicolas;Petan
1003114;Tristan;Jarry
1002313;Gustav;Olofsson
1002693;Dillon;Heatherington
1003394;Carl;Dahlström
1003294;Justin;Bailey
1002709;Madison;Bowey
1002302;Artturi;Lehkonen
1003326;William;Carrier
1002699;Tyler;Bertuzzi
1002725;Eric;Comrie
1003182;Zach;Sanford
1003221;Spencer;Martin
1002534;Brett;Pesce
1002595;Nathan;MacKinnon
1002777;Aleksander;Barkov
1002297;Jonathan;Drouin
1002630;Seth;Jones
1002495;Elias;Lindholm
1002493;Sean;Monahan
1002744;Darnell;Nurse
1002454;Rasmus;Ristolainen
1003264;Bo;Horvat
1002617;Valeri;Nichushkin
1003081;Samuel;Morin
1002295;Max;Domi
1003376;Joshua;Morissey
1002640;Alexander;Wennberg
1002949;Ryan;Pulock
1002611;Nikita;Zadorov
1002479;Curtis;Lazar
1002928;Mirco;Mueller
1002698;Anthony;Mantha
1003254;Frédérik;Gauthier
1002481;Jean-Sébastien;Dea
1002972;Ross;Johnston
1002768;Colby;Cave
1003524;Dakota;Mermis
1003189;Nathan;Walker
1002524;Rinat;Valiev
1002774;Josh;Currie
1002689;Joel;Hanley
1003361;Pheonix;Copley
1003102;Conor;Sheary
1002543;Trevor;van Riemsdyk
1002578;Ryan;Carpenter
1002314;Christian;Folin
1002390;Jordan;Oesterle
1003320;Daniel;Carr
1003359;Garnet;Hathaway
1002911;Frédérick;Gaudreau
1003139;Melker;Karlsson
1002616;Pierre-Édouard;Bellemare
1003323;Tomas;Nosek
1002783;Aaron;Ekblad
1002455;Sam;Reinhart
1002740;Leon;Draisaitl
1002509;Sam;Bennett
1002973;Michael;Dal Colle
1003279;Jake;Virtanen
1002555;Haydn;Fleury
1003234;William;Nylander
1003374;Nikolaj;Ehlers
1002420;Nick;Ritchie
1002858;Kevin;Fiala
1002707;Brendan;Perlini
1003350;Jakub;Vrána
1002678;Julius;Honka
1002697;Dylan;Larkin
1002340;Sonny;Milano
1003065;Travis;Sanheim
1003312;Alex;Tuch
1002994;Tony;DeAngelo
1002377;Nick;Schmaltz
1002700;Robby;Fabbri
1003238;Kasperi;Kapanen
1003110;Jared;McCann
1002408;David;Pastrnak
1003282;Nikolai;Goldobin
1002976;Joshua;Ho-Sang
1002819;Adrian;Kempe
1002589;John;Quenneville
1003002;Brendan;Lemieux
1002799;Jayce;Hawryluk
1003179;Ivan;Barbashev
1003283;Thatcher;Demko
1002556;Alex;Nedeljkovic
1003111;Marcus;Pettersson
1003052;Andreas;Englund
1002618;Vladislav;Kamenev
1003086;Nicolas;Aubé-Kubel
1002457;Brandon;Montour
1002862;Ryan;Donato
1002381;Christian;Dvorak
1002733;Dominic;Turgeon
1002797;Juho;Lammikko
1002550;Warren;Foegele
1002641;Elvis;Merzlikins
1002975;Ilya;Sorokin
1003196;Brayden;Point
1002871;Louis;Belpedio
1002734;Kyle;Wood
1003089;Mark;Friedman
1002825;Mike;Amadio
1003187;Ville;Husso
1002794;Lucas;Wallmark
1002366;Chase;De Leo
1003529;Nelson;Nogier
1002729;Christoffer;Ehn
1002966;Devon;Toews
1002870;Kaapo;Kähkönen
1002893;Viktor;Arvidsson
1003119;Sam;Lafferty
1002339;Danton;Heinen
1002403;Michael;Bunting
1002990;Igor;Shesterkin
1002551;Gustav;Forsling
1002558;Clark;Bishop
1003362;Shane;Gersich
1003066;Oskar;Lindblom
1002622;Anton;Lindholm
1002427;Anders;Bjork
1003135;Kevin;Labanc
1003183;Samuel;Blais
1002577;Dylan;Sikura
1002468;Victor;Olofsson
1003292;Francis;Perron
1002418;Ondrej;Kase
1003154;Jacob;Middleton
1002585;Matthew;Highmore
1002726;Joe;Hicketts
1002798;Dryden;Hunt
1002514;Andrew;Mangiapane
1002805;Jack;Rodewald
1002801;Danick;Martel
1002787;Frank;Vatrano
1002498;Noah;Hanifin
1002503;Rasmus;Andersson
1003375;Kyle;Connor
1003365;Jonas;Siegenthaler
1003020;Colin;White
1002925;Pavel;Zacha
1002739;Connor;McDavid
1002452;Jack;Eichel
1002929;MacKenzie;Blackwood
1003171;Vince;Dunn
1003240;Travis;Dermott
1002866;Jordan;Greenway
1003132;Timo;Meier
1002441;Jakub;Zboril
1003214;Erik;Cernak
1002435;Jakob;Forsbacka Karlsson
1002596;Mikko;Rantanen
1002625;AJ;Greer
1002357;Brendan;Guhle
1002527;Sebastian;Aho
1002515;Oliver;Kylington
1002720;Evgeny;Svechnikov
1002389;Christian;Fischer
1003083;David;Kase
1003062;Travis;Konecny
1002567;Dylan;Strome
1002769;Cooper;Marody
1002421;Brandon;Carlo
1003265;Brock;Boeser
1002947;Mathew;Barzal
1002401;Nick;Merkley
1002675;Roope;Hintz
1002755;Ethan;Bear
1002770;Caleb;Jones
1002317;Noah;Juulsen
1002826;Austin;Wagner
1003380;Jack;Roslovic
1002632;Zach;Werenski
1003332;Nicolas;Roy
1002957;Anthony;Beauvillier
1003303;Guillaume;Brisebois
1003360;Daniel;Sprong
1002446;Jérémy;Lauzon
1003017;Thomas;Chabot
1002796;Samuel;Montembeault
1003211;Mathieu;Joseph
1002391;Lawson;Crouse
1002398;Kyle;Capobianco
1003224;Mitchell;Stephens
1003230;Mitch;Marner
1002443;Zach;Senyshyn
1003050;Filip;Chlapik
1002359;Jacob;Larsson
1003363;Ilya;Samsonov
1002863;Joel;Eriksson Ek
1002690;Denis;Gurianov
1002419;Jake;DeBrusk
1002393;Adin;Hill
1003060;Ivan;Provorov
1002594;Dennis;Gilbert
1002659;Gabriel;Carlsson
1003107;John;Marino
1002908;Yakov;Trenin
1002512;Austin;Czarnik
1002521;Andrew;Nielsen
1003210;Anthony;Cirelli
1002686;Tanner;Kero
1002395;Markus;Hännikäinen
1003112;Evan;Rodrigues
1002985;Artemi;Panarin
1003122;Andreas;Martinsen
1002650;Dean;Kukan
1002795;Noel;Acciari
1002504;Derek;Ryan
1003053;J.C.;Beaudin
1002489;William;Borgen
1002943;Colton;White
1003245;Denis;Malgin
1003034;Christian;Wolanin
1002384;Conor;Garland
1002876;Kirill;Kaprizov
1003108;Dominik;Simon
1003035;Christian;Jaros
1003043;Rūdolfs;Balcers
1002344;Troy;Terry
1003280;Adam;Gaudette
1002934;Brett;Seney
1002649;Vladislav;Gavrikov
1002450;Cameron;Hughes
1003395;Mason;Appleton
1002642;Markus;Nutivaara
1002832;Matt;Roy
1003388;Sami;Niku
1003044;Joey;Daccord
1002687;Landon;Bow
1003084;Philippe;Myers
1002522;Ryan;Lomberg
1003117;Casey;DeSmith
1002979;Tanner;Fritz
1003190;Nick;Lappin
1002476;Casey;Nelson
1002802;Ethan;Prow
1002938;Kevin;Rooney
1002315;Charlie;Lindgren
1003109;Brandon;Tanev
1002367;Kevin;Boyle
1003088;Alex;Lyon
1002494;Matthew;Tkachuk
1002935;Joey;Anderson
1002861;Luke;Kunin
1003228;Auston;Matthews
1003036;Max;Lajoie
1003364;Lucas;Johansen
1003003;Adam;Fox
1003014;Ryan;Lindgren
1002415;Charlie;McAvoy
1003012;Julien;Gauthier
1002942;Brandon;Gignac
1003009;Libor;Hájek
1002485;Rasmus;Asplund
1002830;Carl;Grundström
1002564;Alex;DeBrincat
1003373;Patrik;Laine
1002374;Clayton;Keller
1002762;Jesse;Puljujärvi
1002382;Jakob;Chychrun
1002517;Dillon;Dubé
1002771;Tyler;Benson
1002354;Sam;Steel
1003000;Brett;Howden
1003293;Olli;Juolevi
1002981;Kieffer;Bellows
1003082;Carsen;Twarynski
1003258;Joseph;Woll
1002695;Riley;Tufte
1003013;Tim;Gettinger
1002439;Trent;Frederic
1003047;Logan;Brown
1002358;Max;Jones
1002657;Andrew;Peeke
1002608;Tyson;Jost
1002909;Dante;Fabbro
1002360;Josh;Mahura
1002882;Will;Bitten
1002308;Victor;Mete
1003398;Logan;Stanley
1003188;Jordan;Kyrou
1002809;Cliff;Pu
1003151;Noah;Gregor
1003071;Carter;Hart
1002712;Dennis;Cholowski
1002601;Samuel;Girard
1002633;Pierre-Luc;Dubois
1002553;Jake;Bean
1002789;Henrik;Borgström
1002924;Jesper;Bratt
1003201;Mikhail;Sergachev
1003048;Vitaly;Abramov
1002936;Nathan;Bastian
1002939;Michael;McLeod
1002692;Ben;Gleason
1002473;Tage;Thompson
1002588;Alexander;Nylander
1003090;German;Rubtsov
1002701;Filip;Hronek
1002620;Jacob;MacDonald
1003276;Troy;Stecher
1002877;Sam;Anas
1003157;Anthony;Greco
1003029;Nikita;Zaitsev
1002574;Drake;Caggiula
1003492;Patrick;Russell
1003351;Michal;Kempný
1002500;David;Rittich
1002940;Janne;Kuokkanen
1002912;Rem;Pitlick
1003227;Ross;Colton
1002803;Maxim;Mamin
1003149;Joachim;Blichfeld
1003142;Dylan;Gambrell
1003186;Nolan;Stevens
1002405;Giovanni;Fiore
1003260;Michael;Carcone
1002835;Matt;Luff
1002587;Alexandre;Fortin
1002829;Trevor;Moore
1002878;Brennan;Menell
1003298;Zack;MacEwan
1002873;Gerald;Mayhew
1003113;Zach;Aston-Reese
1002684;Gavin;Bayreuther
1003525;Vinni;Lettieri
1002772;Joe;Gambardella
1003068;Nolan;Patrick
1002513;Juuso;Välimäki
1002763;Kailer;Yamamoto
1002694;Jake;Oettinger
1003150;Mario;Ferraro
1003226;Cal;Foote
1002318;Cale;Fleury
1002323;Josh;Brook
1002714;Michael;Rasmussen
1002836;Jaret;Anderson-Dolan
1003329;Cody;Glass
1002843;Mikey;Anderson
1002469;Casey;Mittelstadt
1002440;Urho;Vaakanainen
1002917;Nico;Hischier
1003396;Kristian;Vesalainen
1002523;Adam;Ruzicka
1002901;Eeli;Tolvanen
1003192;Klim;Kostin
1003263;Elias;Pettersson
1002831;Gabe;Vilardi
1002800;Owen;Tippett
1002307;Nick;Suzuki
1002881;Ivan;Lodnia
1002445;Jack;Studnicka
1003301;Michael;DiPietro
1003176;Robert;Thomas
1002593;Mackenzie;Entwistle
1002404;Nate;Schnarr
1002691;Jason;Robertson
1003080;Morgan;Frost
1003045;Alex;Formenton
1002355;Maxime;Comtois
1002628;Shane;Bowers
1002471;Henri;Jokiharju
1002667;Miro;Heiskanen
1002806;Aleksi;Heponiemi
1002325;Joni;Ikonen
1002545;Martin;Necas
1002775;Dmitri;Samorukov
1003259;Timothy;Liljegren
1003335;Lucas;Elvenes
1002484;Ukko-Pekka;Luukkonen
1002326;Cayden;Primeau
1003158;Alexander;Chmelevski
1003125;Pierre-Olivier;Joseph
1003051;Josh;Norris
1002319;Ryan;Poehling
1002598;Cale;Makar
1002592;Ian;Mitchell
1003005;Lias;Andersson
1003039;Erik;Brännström
1002653;Alexandre;Texier
1002998;Filip;Chytil
1002365;Justin;Kloos
1002486;C.J.;Smith
1003152;Nick;DeSimone 
1002822;Alex;Iafallo
1002579;David;Kämpf
1003384;Neal;Pionk
1003288;Oscar;Fantenberg
1003251;Calle;Rosén
1003146;Radim;Simek
1003215;Jan;Rutta
1002658;Emil;Bemström
1002845;Markus;Phillips
1003031;Drake;Batherson
1002944;Aarne;Talvitie
1003337;Dylan;Ferguson
1002983;Grant;Hutton
1003255;Max;Veronneau
1002626;Sheldon;Dries
1002510;Spencer;Foo
1002837;Sean;Walker
1002447;Kyle;Keyser
1002738;Kaden;Fulcher
1003155;Josef;Korenar
1002992;Alexandar;Georgiev
1003153;Alex;True
1002580;Collin;Delia
1002846;Sean;Durzi
1002356;Kiefer;Sherwood
1003184;Mitch;Reinke
1002655;Eric;Robinson
1002844;Daniel;Brickley
1002833;Sheldon;Rempal
1003147;Lukas;Radil
1002982;Oliver;Wahlstrom
1002525;Milos;Roman
1003367;Martin;Fehérváry
1003085;Joel;Farabee
1002590;Philipp;Kusharev
1003277;Quinn;Hughes
1003019;Brady;Tkachuk
1002765;Evan;Bouchard
1002842;Tyler;Madden
1002362;Isac;Lundeström
1003304;Jett;Woo
1002735;Joseph;Veleno
1002591;Nicolas;Beaudin
1003015;K'Andre;Miller
1002717;Filip;Zadina
1002627;Martin;Kaut
1003366;Alexander;Alexeyev
1002559;Dominik;Bokk
1002309;Jesperi;Kotkaniemi
1002535;Andrei;Svechnikov
1002453;Rasmus;Dahlin
1002328;Jacob;Olofsson
1002811;Grigori;Denisenko
1002840;Rasmus;Kupari
1003159;Ryan;Merkley
1002688;Ty;Dellandrea
1002400;Barrett;Hayton
1002660;Liam;Foudy
1002329;Cameron;Hillis
1002402;Kevin;Bahl
1002980;Noah;Dobson
1002586;Adam;Boqvist
1002883;Filip;Johansson
1003248;Rasmus;Sandin
1003091;Jay;O'Brien
1003016;Nils;Lundqvist
1003054;Jacob;Bernard-Docker
1002448;Jakub;Lauko
1002487;Matej;Pekar
1002945;Ty;Smith
1002444;Karson;Kuhlman
1002613;Pavel;Francouz
1002480;Lawrence;Pilut
1002432;Pär;Lindholm
1003121;Juuso;Riikola
1002467;Dominik;Kahun
1002396;Ilya;Lyubushkin
1003140;Antti;Suomela
1002324;Alexander;Romanov
1002369;Axel;Andersson
1003397;David;Gustafsson
1002327;Jesse;Ylönen
1002449;Pavel;Shen
1003295;Josh;Teves
1002773;Ryan;Kuffner
1002718;Taro;Hirose
1002807;Brady;Keeper
1002874;Nico;Sturm
1003296;Jake;Kielly
1003297;Brogan;Rafferty
1002838;Blake;Lizotte
1003330;Jimmy;Schuldt
1002946;Nolan;Foote
1002812;Spencer;Knight
1003338;Peyton;Krebs
1002583;Kirby;Dach
1002623;Bowen;Byram
1002488;Dylan;Cozens
1002370;Brayden;Tracey
1002841;Alex;Turcotte
1002368;Trevor;Zegras
1002330;Cole;Caufield
1002731;Moritz;Seider
1003092;Cam;York
1002999;Kaapo;Kakko
1002451;John;Beecher
1002884;Matthew;Boldy
1002926;Jack;Hughes
1002490;Ryan;Johnson
1003399;Ville;Heinola
1003055;Lassi;Thomson
1002560;Ryan;Suzuki
1002915;Philip;Tomasino
1003368;Connor;McMichael
1002696;Thomas;Harley
1003126;Samuel;Poulin
1002526;Jakob;Pelletier
1002776;Philip;Broberg
1002407;Victor;Söderström
1002847;Tobias;Björnfot
1002984;Simon;Holmström
1003333;Pavel;Dorofeyev
1003302;Vasily;Podkolzin
1002629;Alex;Newhook
1003241;Ilya;Mikheyev
1002764;Joakim;Nygård
1002554;Oliwer;Kaski
1002766;Gaëtan;Haas
1003511;Braden;Schneider
1003516;Connor;Zary
1003506;Dylan;Holloway
1003496;Lucas;Raymond
1003501;Marco;Rossi
1003508;Kaiden;Guhle
1003518;Jake;Neighbours
1003520;Ridly;Greig
1003505;Seth;Jarvis
1003500;Jack;Quinn
1003507;Rodion;Amirov
1003523;Ozzy;Wiesblatt
1003497;Jake;Sanderson
1003493;Alexis;Lafrenière
1003510;Dawson;Mercer
1003517;Justin;Barron
1003504;Anton;Lundell
1003495;Tim;Stützle
1003509;Lukas;Reichel
1003494;Quinton;Byfield
1003499;Alexander;Holtz
1003503;Yaroslav;Askarov
1003498;Jamie;Drysdale
1003522;Mavrik;Bourque
1003514;Hendrix;Lapierre
1003502;Cole;Perfetti
1003519;Jacob;Perreault
1003521;Brendan;Brisson
1003515;Tyson;Foerster
1003512;Shakir;Mukhamadullin
1003513;Yegor;Chinakhov
1003561;William;Wallinder
1003562;Roby;Järventie
1003563;John-Jason;Peterka
1003564;Helge;Grans
1003565;Sam;Colangelo
1003566;Marat;Khusnutdinov
1003567;Thomas;Bordeleau
1003568;Ryan;O'Rourke
1003569;Daniel;Torgersson
1003570;Noel;Gunler
1003571;Luke;Evangelista
1003572;Emil;Heineman
1003573;Tyler;Kleven
1003574;Brock;Faber
1003575;Drew;Commesso
1003576;Luke;Tuch
1003577;Jan;Mysak
1003578;Yan;Kuznetsov
1003579;Theodor;Niederbach
1003580;Joel;Blomqvist
1003581;Vasili;Ponomaryov
1003582;Emil;Andrae
1003583;Cross;Hanas
1003584;Tristen;Robins
1003585;Jack;Finley
1003586;Mason;Lohrei
1003587;Roni;Hirvonen
1003588;Will;Cuylle
1003589;Yegor;Sokolov
1003590;Gage;Goncalves
1003591;Donovan;Sebrango
1003592;Shane;Pinto
1003593;Arthur;Kaliyev
1003594;Bobby;Brink
1003595;Antti;Tuomisto
1003596;Pyotr;Kochetkov
1003597;Mads;Sogaard
1003598;Raphaël;Lavoie
1003599;Jackson;LaCombe
1003600;Nils;Höglander
1003601;Kaedan;Korczak
1003602;Vladislav;Firstov
1003603;Alex;Vlasic
1003604;Jamieson;Rees
1003605;Yegor;Afanasyev
1003606;Jayden;Struble
1003607;Drew;Helleson
1003608;Artemi;Knyazev
1003609;Matthew;Robertson
1003610;Samuel;Fagemo
1003611;Simon;Lindback
1003612;Vladislav;Kolyachonok
1003613;Nick;Robertson
1003614;Robert;Mastrosimone
1003615;Dillon;Hamaliuk
1003616;Brett;Leason
1003617;Samuel;Bolduc
1003618;Karl;Henriksson
1003619;Hunter;Jones
1003620;Albert;Johansson
1003621;Nikita;Okhotyuk
1003622;Nikita;Alexandrov
1003530;Owen;Power
1003531;Matty;Beniers
1003532;Mason;McTavish
1003533;Luke;Hughes
1003534;Kent;Johnson
1003535;Simon;Edvinsson
1003536;William;Eklund
1003537;Brandt;Clarke
1003538;Dylan;Guenther
1003539;Tyler;Boucher
1003540;Cole;Sillinger
1003541;Matthew;Coronato
1003542;Isak;Rosén
1003543;Sebastian;Cossa
1003544;Brennan;Othmann
1003545;Zachary;Bolduc
1003546;Chaz;Lucius
1003547;Fedor;Svechkov
1003548;Jesper;Wallstedt
1003549;Fabian;Lysell
1003550;Xavier;Bourgault
1003551;Wyatt;Johnston
1003552;Mackie;Samoskevich
1003553;Corson;Ceulemans
1003554;Carson;Lambos
1003555;Zachary;L'Heureux
1003556;Oskar;Olausson
1003557;Chase;Stillman
1003558;Zach;Dean
1003559;Logan;Mailloux
1003560;Nolan;Allan
1003623;Mikhail;Maltsev
1003624;Jesper;Boqvist
1003625;Marian;Studenic
1003626;Yegor;Sharangovich
1003627;Tyce;Thompson
1003628;Tarmo;Reunanen
1003629;Morgan;Barron
1003630;Wade;Allison
1003631;Connor;Bunnaman
1003632;Tanner;Laczynski
1003633;Maxim;Sushko
1003634;Yegor;Zamula
1003635;Jackson;Cates
1003636;Kevin;Czuczman
1003637;Anthony;Angello
1003638;Drew;O'Connor
1003639;Radim;Zahorna
1003640;Drew;Shore
1003641;Jani;Hakanpää
1003642;Steven;Lorentz
1003643;Morgan;Geekie
1003644;Joey;Keane
1003645;Michael;Sgarbossa
1003646;Brian;Pinho
1003647;Philippe;Maillet
1003648;Garrett;Pilon
1003649;Vitek;Vanecek
1003650;Nathan;Gerbe
1003651;Stefan;Matteau
1003652;Mikhail;Grigorenko
1003653;Ryan;MacInnis
1003654;Kevin;Stenlund
1003655;Kole;Sherwood
1003656;Mikko;Lehtonen
1003657;Joshua;Dunne
1003658;Matīss;Kivlenieks
1003659;Veini;Vehviläinen
1003660;Jarred;Tinordi
1003661;Oskar;Steen
1003662;Jack;Ahcan
1003663;Dan;Vladar
1003664;Jeremy;Swayman
1003665;Brett;Murray
1003666;Jacob;Bryson
1003667;Mattias;Samuelsson
1003668;Arttu;Ruotsalainen
1003669;Michael;Houser
1003670;Alex;Belzile
1003671;Jake;Evans
1003672;Otto;Leskinen
1003673;Parker;Kelly
1003674;Olle;Alsing
1003675;Artem;Zub
1003676;Filip;Gustavsson
1003677;Pierre;Engvall
1003678;Adam;Brooks
1003679;Alexander;Barabanov
1003680;Mason;Marchment
1003681;Riley;Stillman
1003682;Eetu;Luostarinen
1003683;Matt;Kierstad
1003684;Ben;Thomas
1003685;Daniel;Walcott
1003686;Alex;Barré-Boulet
1003687;Andreas;Borgman
1003688;Alexander;Volkov
1003689;Givani;Smith
1003690;Gustav;Lindström
1003691;Mathias;Bromé
1003692;Hudson;Fasching
1003693;Lane;Pederson
1003694;Jan;Jeník
1003695;Jordan;Gross
1003696;Ivan;Prosvetov
1003697;Nikita;Nesterov
1003698;Buddy;Robinson
1003699;Glenn;Gawdin
1003700;Matthew;Phillips
1003701;Connor;Mackey
1003702;Artyom;Zagidulin
1003703;William;Lagesson
1003704;Ryan;McLeod
1003705;Stuart;Skinner
1003706;Jalen;Chatfield
1003707;William;Lockwood
1003708;Jonah;Gadjovich
1003709;Kole;Lind
1003710;Jack;Rathbone
1003711;Marc;Michaelis
1003712;Kale;Clague
1003713;Drake;Rymsha
1003714;Austin;Strand
1003715;Troy;Grosenick
1003716;Patrick;Brown
1003717;Keegan;Kolesar
1003718;Dylan;Coghlan
1003719;Nicolas;Hague
1003720;Zach;Whitecloud
1003721;Oscar;Dansk
1003722;Logan;Thompson
1003723;Nicolas;Meloche
1003724;Jeffrey;Truchon-Viel
1003725;Ivan;Chekhovich
1003726;John;Leonard
1003727;Joel;Kellman
1003728;Lean;Bergmann
1003729;Nikolai;Knyzhov
1003730;Fredrik;Händemark
1003731;Brinson;Pasichnuk
1003732;Lucas;Carlsson
1003733;Brandon;Hagel
1003734;Wyatt;Kalynuk
1003735;Pius;Suter
1003736;Alec;Regula
1003737;Reese;Johnson
1003738;Mike;Hardman
1003739;Kevin;Lankinen
1003740;Sean;Malone
1003741;Alexandre;Carrier
1003742;Frédéric;Allard
1003743;Jérémy;Davies
1003744;Tanner;Jeannot
1003745;Mathieu;Olivier
1003746;David;Farrance
1003747;Cole;Smith
1003748;Jake;Walman
1003749;Austin;Poganski
1003750;Dakota;Joshua
1003751;Niko;Mikkola
1003752;Liam;O'Brien
1003753;Jayson;Megna
1003754;Kyle;Burroughs
1003755;Dan;Renouf
1003756;Nicholas;Caamano
1003757;Rhett;Gardner
1003758;Joseph;Cramarossa
1003759;Pete;Mahovlich
1003760;Ken;Dryden
1003761;Brad;Park
1003762;Ivan;Boldirev
1003763;Bobby;Clarke
1003764;Robert;Goring
1003765;Gilbert;Perreault
1003766;Dale;Tallon
1003767;Reggie;Leach
1003768;Rick;MacLeish
1003769;Darryl;Sittler
1003770;Billy;Smith
1003771;Gilles;Meloche
1003772;Guy;Lafleur
1003773;Marcel;Dionne
1003774;Rick;Martin
1003775;Larry;Robinson
1003776;Rick;Kehoe
1003777;Steve;Shutt
1003778;Bill;Barber
1003779;Peter;McNab
1003780;Denis;Potvin
1003781;Lanny;McDonald
1003782;Bob;Gainey
1003783;Rick;Middleton
1003784;Wilf;Paiement
1003785;Clark;Gillies
1003786;Bryan;Trottier
1003787;Mark;Howe
1003788;Charlie;Simmer
1003789;Mel;Bridgman
1003790;Dennis;Maruk
1003791;Bruce;Boudreau
1003792;Dave;Taylor
1003793;Bernie;Federko
1003794;Mike;Liut
1003795;Kent;Nilsson
1003796;Doug;Wilson
1003797;Ron;Duguay
1003798;Mike;Bossy
1003799;John;Tonelli
1003800;Rod;Langway
1003801;Bobby;Smith
1003802;Ken;Linseman
1003803;Joel;Quenneville
1003804;Bengt-Åke;Gustafsson
1003805;Paul;MacLean
1003806;Darryl;Sutter
1003807;Viacheslav;Fetisov
1003808;Mike;Foligno
1003809;Mike;Gartner
1003810;Rick;Vaive
1003811;Ray;Bourque
1003812;Brian;Propp
1003813;Michel;Goulet
1003814;Lindy;Ruff
1003815;Dave;Christian
1003816;Dale;Hunter
1003817;Neal;Broten
1003818;Mark;Messier
1003819;Rick;Wamsley
1003820;Glenn;Anderson
1003821;Mike;Kudelski
1003822;Dave;Babych
1003823;Denis;Savard
1003824;Larry;Murphy
1003825;Paul;Coffey
1003826;Barry;Pederson
1003827;Ric;Nattress
1003828;Don;Beaupre
1003829;Craig;Ludwig
1003830;Jari;Kurri
1003831;Bernie;Nicholls
1003832;Steve;Larmer
1003833;Dale;Hawerchuk
1003834;Bob;Carpenter
1003835;Ron;Francis
1003836;Grant;Fuhr
1003837;James;Patrick
1003838;Garth;Butcher
1003839;Al;MacInnis
1003840;Chris;Chelios
1003841;Mike;Vernon
1003842;John;Vanbiesbrouck
1003843;Gerard;Gallant
1003844;Tom;Kurvers
1003845;Alain;Vigneault
1003846;Brian;Bellows
1003847;Scott;Stevens
1003848;Phil;Housley
1003849;Michel;Petit
1003850;Dave;Andreychuk
1003851;Murray;Craven
1003852;Gary;Leeman
1003853;Tomas;Sandstrom
1003854;Pat;Verbeek
1003855;Ken;Wregget
1003856;Kevin;Dineen
1003857;Ray;Ferraro
1003858;Dean;Evason
1003859;Ron;Hextall
1003860;Doug;Gilmour
1003861;Pat;LaFontaine
1003862;Steve;Yzerman
1003863;Tom;Barrasso
1003864;John;MacLean
1003865;Russ;Courtnall
1003866;Cam;Nilan
1003867;Dave;Gagner
1003868;Claude;Lemieux
1003869;Marc;Bergevin
1003870;Kevin;Stevens
1003871;Rick;Tocchet
1003872;Dominik;Hasek
1003873;Sergei;Makarov
1003874;Mario;Lemieux
1003875;Kirk;Muller
1003876;Ed;Oliver
1003877;Shayne;Corson
1003878;Gary;Roberts
1003879;Brian;Benning
1003880;Stéphane;Richer
1003881;Jeff;Chychrun
1003882;Patrick;Roy
1003883;Jeff;Reece
1003884;Jack;Capuano
1003885;Brett;Hull
1003886;Kjell;Samuelsson
1003887;Cliff;Ronning
1003888;Luc;Robitaille
1003889;Gary;Suter
1003890;Eric;Weinrich
1003891;Wendel;Clark
1003892;Sean;Burke
1003893;Joe;Nieuwendyk
1003894;Igor;Larionov
1003896;Joe;Murphy
1003897;Jimmy;Carson
1003898;Vincent;Damphousse
1003899;Brian;Leetch
1003900;Scott;Young
1003901;Craig;Janney
1003902;Kerry;Huffman
1003903;Teppo;Numminen
1003904;Brian;Glynn
1003905;Ron;Tugnutt
1003906;Todd;McLellan
1003907;Darren;Turcotte
1003908;Lyle;Odelein
1003909;Pierre;Turgeon
1003910;Brendan;Shanahan
1003911;Glen;Wesley
1003912;Luke;Richardson
1003913;Stéphane;Quintal
1003914;Joe;Sakic
1003915;Bryan;Marchment
1003916;Andrew;Cassels
1003917;John;LeClair
1003918;Jeff;Hackett
1003919;Mathieu;Schneider
1003920;Mike;Sullivan
1003921;Shawn;McEachern
1003922;Damian;Rhodes
1003923;Jim;Dowd
1003924;Theo;Fleury
1003925;Mike;Modano
1003926;Trevor;Linden
1003927;Martin;Gelinas
1003928;Jeremy;Roenick
1003929;Rod;Brind'Amour
1003930;Teemu;Selänne
1003931;Tie;Domi
1003932;Barry;Richter
1003933;Stéphane;Beauregard
1003934;Mark;Recchi
1003935;Tony;Amonte
1003936;Rob;Blake
1003937;Keith;Carney
1003938;Alexander;Mogilny
1003939;Sean;Hill
1003940;Bret;Hedican
1003942;Mats;Sundin
1003943;Scott;Thornton
1003944;Stu;Barnes
1003945;Bill;Guerin
1003946;Jason;Marshall
1003947;Bobby;Holík
1003948;Mike;Sillinger
1003949;Jamie;Heward
1003950;Olaf;Kolzig
1003951;Adam;Foote
1003952;Travis;Green
1003953;Kent;Manderville
1003954;Patrice;Brisebois
1003955;Bob;Boughner
1003956;Byron;Dafoe
1003957;Scott;Pellerin
1003958;Nicklas;Lidström
1003959;Wes;Walz
1003960;Kris;Draper
1003961;Sergei;Fedorov
1003962;Aaron;Miller
1003963;Dan;Bylsma
1003964;Pavel;Bure
1003965;Dallas;Drake
1003966;Vladimir;Malakhov
1003967;Arturs;Irbe
1003968;Owen;Nolan
1003969;Petr;Nedved
1003970;Keith;Primeau
1003971;Mike;Ricci
1003972;Jaromír;Jagr
1003973;Darryl;Sydor
1003974;Derian;Hatcher
1003975;Brad;May
1003976;Keith;Tkachuk
1003977;Martin;Brodeur
1003978;Bryan;Smolinski
1003979;Chris;Simon
1003980;Craig;Johnson
1003981;Doug;Weight
1003982;Geoff;Sanderson
1003983;Chris;Therien
1003984;Patrice;Tardif
1003985;Brad;Bombardir
1003986;Alexei;Zhamnov
1003987;Sergei;Zubov
1003988;Alexander;Godynyuk
1003989;Craig;Conroy
1003990;Robert;Lang
1003991;Andrei;Kovalenko
1003992;Peter;Bondra
1003993;Alexander;Karpovtsev
1003994;Ken;Klee
1003995;Jaroslav;Modry
1003997;Eric;Lindros
1003998;Pat;Fenton
1003999;Scott;Niedermayer
1004000;Scott;Lachance
1004001;Aaron;Ward
1004002;Peter;Forsberg
1004003;Patrick;Poulin
1004004;Martin;Lapointe
1004005;Brian;Rolston
1004006;Tyler;Wright
1004007;Philippe;Boucher
1004008;Alexei;Kovalev
1004009;Markus;Naslund
1004010;Glen;Murray
1004011;Martin;Rucinsky
1004012;Dean;McAmmond
1004013;Ray;Whitney
1004014;Zigmund;Palffy
1004015;Steve;Staios
1004016;Sandis;Ozolinsh
1004017;Jamie;Pushor
1004018;Jozef;Stümpel
1004019;Craig;Darby
1004020;Yanic;Perreault
1004021;Jamie;McLennan
1004022;Chris;Osgood
1004023;Steve;Konowalchuk
1004024;Michael;Nylander
1004025;Mike;Knuble
1004026;Alexei;Zhitnik
1004027;Dmitry;Yushkevich
1004028;Sean;O'Donnell
1004029;Janne;Laukkanen
1004030;Brian;Savage
1004031;Roman;Hamrlik
1004032;Alexei;Yashin
1004033;Todd;Warriner
1004034;Cory;Stillman
1004035;Sergei;Gonchar
1004036;Jason;Smith
1004037;Martin;Straka
1004038;Grant;Marshall
1004039;Boris;Mironov
1004040;Valeri;Bure
1004041;Michael;Peca
1004042;Sergei;Brylin
1004043;Darren;McCarty
1004044;Andrei;Nikolishin
1004045;Mattias;Norström
1004046;Patrick;Traverse
1004047;Manny;Fernandez
1004048;Sergei;Zholtok
1004049;Kirk;Maltby
1004050;Cale;Hulse
1004051;Craig;Rivet
1004052;Eric;Cairns
1004053;Matthew;Barnaby
1004054;Jere;Lehtinen
1004055;Sami;Helenius
1004056;Adrian;Aucoin
1004057;Derek;Armstrong
1004058;Ken;Belanger
1004059;Ian;Laperriere
1004060;Stephane;Yelle
1004061;Nikolai;Khabibulin
1004062;Mattias;Timander
1004063;Anson;Carter
1004064;Nathan;Dempsey
1004065;Petter;Rönnqvist
1004066;Alexandre;Daigle
1004067;Chris;Pronger
1004068;Chris;Gratton
1004069;Paul;Kariya
1004070;Rob;Niedermayer
1004071;Viktor;Kozlov
1004072;Jason;Arnott
1004073;Jocelyn;Thibault
1004074;Brendan;Witt
1004075;Landon;Wilson
1004076;Ed;Jovanovski
1004077;Oleg;Tverdovsky
1004078;Radek;Bonk
1004079;Jeff;O'Neill
1004080;Ryan;Smyth
1004081;Jason;Wiemer
1004082;Nolan;Baumgartner
1004083;Jeff;Friesen
1004084;Wade;Belak
1004085;Mattias;Öhlund
1004086;Bryan;Berard
1004087;Wade;Redden
1004088;Chad;Kilger
1004089;Steve;Kelly
1004090;Shane;Doan
1004091;Terry;Ryan
1004092;Radek;Dvorak
1004093;Jarome;Iginla
1004094;Jean-Sébastien;Giguère
1004095;Jay;McKee
1004096;Chris;Phillips
1004097;Jean-Pierre;Dumont
1004098;Boyd;Devereaux
1004099;Ruslan;Salei
1004100;Derek;Morris
1004101;Marty;Reasoner
1004102;Dainius;Zubrus
1004103;Daniel;Briere
1004104;Dan;LaCouture
1004105;Josh;Green
1004106;Joe;Thornton
1004107;Patrick;Marleau
1004108;Olli;Jokinen
1004109;Roberto;Luongo
1004110;Eric;Brewer
1004111;Paul;Mara
1004112;Sergei;Samsonov
1004113;Nick;Boynton
1004114;Brad;Ference
1004115;Jason;Ward
1004116;Vincent;Lecavalier
1004117;David;Legwand
1004118;Brad;Stuart
1004119;Bryan;Allen
1004120;Manny;Malhotra
1004121;Mark;Bell
1004122;Nikolai;Antropov
1004123;Alex;Tanguay
1004124;Éric;Chouinard
1004125;Martin;Skoula
1004126;Patrik;Stefan
1004127;Daniel;Sedin
1004128;Henrik;Sedin
1004129;Pavel;Brendl
1004130;Tim;Connolly
1004131;Kris;Beech
1004132;Taylor;Pyatt
1004133;Jamie;Lundmark
1004134;Branislav;Mezei
1004135;Oleg;Saprykin
1004136;Rick;DiPietro
1004137;Dany;Heatley
1004138;Rostislav;Klesla
1004139;Raffi;Torres
1004140;Scott;Hartnell
1004141;Nikita;Alexeev
1004142;Brent;Krahn
1004143;Vaclav;Nedomansky
1004144;Alexander;Svitov
1004145;Stephen;Weiss
1004146;Stanislav;Chistov
1004147;Mike;Komisarek
1004148;Pascal;Leclaire
1004149;Tuomo;Ruuttu
1004150;Fredrik;Sjostrom
1004151;Rick;Nash
1004152;Kari;Lehtonen
1004153;Joni;Pitkänen
1004154;Ryan;Whitney
1004155;Scottie;Upshall
1004156;Joffrey;Lupul
1004157;Pierre-Marc;Bouchard
1004158;Petr;Tatíček
1004159;Eric;Nystrom
1004160;Nathan;Horton
1004161;Nikolai;Zherdev
1004162;Thomas;Vanek
1004163;Milan;Michalek
1004164;Dion;Phaneuf
1004165;Andrei;Kostitsyn 
1004166;Cam;Barker
1004167;Al;Montoya
1004168;Rostislav;Olesz
1004169;Alexandre;Picard
1004170;Ladislav;Smid
1004171;Boris;Valábik
1004172;Benoit;Pouliot
1004173;Gilbert;Brulé
1004174;Jack;Skille
1004175;Devin;Setoguchi
1004176;Brian;Lee
1004177;Luc;Bourdon
1004178;Derick;Brassard
1004179;Peter;Mueller
1004180;James;Sheppard
1004181;Zach;Hamill
1004182;Keaton;Ellerby
1004183;Nikita;Filatov
1004184;Cody;Hodgson
1004185;Scott;Glennie
1004186;Jared;Cowen
1004187;Magnus;Pääjärvi
1004188;Matt;Stajan
1004189;Jarret;Stoll
1004190;Dennis;Wideman
1004191;Dan;Hamhuis
1004192;Jason;Pominville
1004193;Tomas;Plekanec
1004194;Jussi;Jokinen
1004195;Patrick;Sharp
1004196;Jay;McClement
1004197;Mike;Cammalleri
1004198;Justin;Williams
1004199;Nick;Schultz
1004200;Antoine;Vermette
1004201;Brooks;Orpik
1004202;Niklas;Kronwall
1004203;Dominic;Moore
1004204;Radim;Vrbata
1004205;Martin;Erat
1004206;Barret;Jackman
1004207;Chris;Kelly
1004208;Martin;Havlat
1004209;Brad;Richards
1004210;Mike;Fisher
1004211;Robyn;Regehr
1004212;Scott;Gomez
1004213;Mike;Ribeiro
1004214;Chris;Neil
1004215;Jason;Chimera
1004216;Brian;Campbell
1004217;Scott;Hannan
1004218;Matt;Cooke
1004219;Matt;Cullen
1004220;Tomas;Kaberle
1004221;Pavel;Kubina
1004222;Cory;Sarich
1004223;Michal;Rozsival
1004224;Petr;Sykora
1004225;Michal;Handzus
1004226;Daniel;Alfredsson
1004227;Patrik;Elias
1004228;Tomas;Holmstrom
1004229;Milan;Hejduk
1004230;Steve;Sullivan
1004231;Miroslav;Satan
1004232;Mike;Greir
1004233;Vaclav;Prospal
1004234;Hal;Gill
1004235;Kimmo;Timonen
1004236;Jamie;Langenbrunner
1004237;Andrew;Brunette
1004238;Saku;Koivu
1004239;Bryan;McCabe
1004240;Todd;Bertuzzi
1004241;Todd;Marchant
1004242;Vyacheslav;Kozlov
1004243;Scott;Mellanby
1004244;Brent;Sutter
1004245;Guy;Carbonneau
1004246;Syl;Apps
1004247;Andy;Bathgate
1004248;Sid;Abel
1004249;Jean;Béliveau
1004250;Max;Bentley
1004251;Toe;Blake
1004252;Johnny;Bower
1004253;Turk;Broda
1004254;Johnny;Bucyk
1004255;King;Clancy
1004256;Charlie;Conacher
1004257;Yvan;Cournoyer
1004258;Pavel;Datsyuk
1004259;Alex;Delvecchio
1004260;Bill;Dunn
1004261;Phil;Esposito
1004262;Tony;Esposito
1004263;Bernie;Geoffrion
1004264;Wayne;Gretzky
1004265;Glenn;Hall
1004266;Doug;Harvey
1004267;Tim;Horton
1004268;Gordie;Howe
1004269;Bobby;Hull
1004270;Red;Kelly
1004271;Ted;Kennedy
1004272;Dave;Keon
1004273;Elmer;Lach
1004274;Martin;St. Louis
1004275;Jacques;Lemaire
1004276;Ted;Lindsay
1004277;Frank;Mahovlich
1004278;Stan;Mikita
1004279;Dickie;Moore
1004280;Howie;Morenz
1004281;Adam;Oates
1004282;Bobby;Orr
1004283;Bernie;Parent
1004284;Jacques;Plante
1004285;Jean;Ratelle
1004286;Henri;Richard
1004287;Maurice;Richard
1004288;Borje;Salming
1004289;Serge;Savard
1004290;Terry;Sawchuk
1004291;Milt;Schneider
1004292;Eddie;Shore
1004293;Peter;Stastny
1004294;Georges;Vézina
1004295;Ed;Belfour
1004296;Curtis;Joseph
1004297;Evgeni;Nabokov
1004298;Tomas;Vokoun
1004299;José;Théodore
1004300;Marty;Turco
1004301;Joe;Malone
1004302;Cy;Denneny
1004303;Reg;Noble
1004304;Newsy;Lalonde
1004305;Hap;Holmes
1004306;Clint;Benedict
1004307;Didier;Pitre
1004308;Frank;Nighbor
1004309;Jack;Darragh
1004310;Punch;Broadbent
1004311;Babe;Dye
1004312;Sammy;Hebert
1004313;Frank;Boucher
1004314;Jack;Adams
1004315;Aurèle;Joliat
1004316;Billy;Burch
1004317;Shorty;Gruden
1004318;Don;Edwards
1004319;Hooley;Smith
1004320;Alec;Connell
1004321;Nels;Stewart
1004322;Babe;Stewart
1004323;Roy;Worters
1004324;Bill;Cook
1004325;Dick;Irvin
1004326;George;Hainsworth
1004327;Frank;Finnigan
1004328;Ace;Bailey
1004329;Joe;Hall
1004330;George;Hay
1004331;Cooney;Weiland
1004332;Sylvio;Mantha
1004333;Tiny;Thompson
1004335;Joe;Simpson
1004336;Charlie;Gordon
1004337;Busher;Jackson
1004338;Joe;Primeau
1004339;Earl;Seibert
1004340;Syd;Howe
1004341;Sweeney;Schriner
1004342;Lynn;Patrick
1004343;Gordie;Drillon
1004344;Red;Horner
1004345;Roy;Conacher
1004346;Frank;Brimsek
1004347;Bill;Cowley
1004348;Clint;Smith
1004349;Marty;Barry
1004350;Woody;Dumart
1004334;Ebbie;Goodfellow
1004363;Ryker;Evans
1004364;Michal;Teplý
1004365;Chad;Krys
1004366;Colton;Dach
1007238;Semyon;Der-Arguchintsev
1007239;Filip;Král
1007240;Mikhail;Abramov
1007241;Benoit-Olivier;Groulx
1007242;Lukas;Dostal
1007243;Olen;Zellweger
1007244;Sasha;Pastujov
1007245;Dmitrij;Jaskin
1007246;Cam;Dineen
1007247;Ty;Emberson
1007248;Janis Jérome;Moser
1007249;Josh;Doan
1007250;Ilya;Fedotov
1007264;Prokhor;Poltapov
1007265;Dustin;Tokarski
1007266;Mathias Emilio;Pettersen 
1007267;William;Strömgren
1007268;Jean-Luc;Foudy
1007269;Jack;Drury
1007270;Sampo;Ranta
1007271;Jonas;Johansson
1007272;Justus;Annunen
1007273;Sean;Behrens
1007274;Alex;Beaucage
1007275;Mikko;Lehtonen
1007276;Grégory;Hofmann
1007277;Daniil;Tarasov
1007278;Stanislav;Svozil
1007279;Samuel;Knazko
1007280;Artem;Grushnikov
1007281;Logan;Stankoven
1007282;Oskar;Bäck
1007283;Joel;L'Esperance
1007284;Wyatt;Newpower
1007285;Jonatan;Berggren
1007286;Eemil;Viro
1007288;Shai;Buium
1007289;Olivier;Rodrigue
1007290;Michael;Kesselring
1007291;Carter;Savoie
1007292;Serron;Noel
1007293;Cole;Schwindt
1007294;Chase;Priskie
1007295;John;Ludvig
1007296;Ty;Smilanic
1007297;Evan;Nause
1007298;Matt;Villalta
1007299;Francesco;Pinelli
1007300;Kasper;Simontaival
1007301;Ian;Moore
1007302;Adam;Beckman
1007303;Daemon;Hunt
1007304;Jack;Peart
1007305;Alexander;Khovanov
1007306;Mattias;Norlinder
1007307;Gianni;Fairbrother
1007308;Michael;McNiven
1007309;Oliver;Kapanen
1007310;Grant;Mismash
1007311;Luke;Prokop
1007312;Scott;Wedgewood
1007313;Nico;Daws
1007314;Graeme;Clarke
1007315;Michael;Vukojevic
1007316;Sebastian;Aho
1007317;Ryan;Winterton
1007318;Bode;Wilde
1007319;Otto;Koivula
1007320;Robin;Salo
1007321;Jakub;Skarek
1007322;Aatu;Räty
1007323;Alexander;Ljungkrantz
1007324;Zac;Jones
1007325;Patrick;Khodorenko
1007326;Olof;Lindbom
1007327;Hunter;Skinner
1007329;Zack;Ostapchuk
1007330;Ben;Roger
1007331;Felix;Sandström
1007332;Mason;Millman
1007333;Samuel;Ersson
1007334;Samu;Tuomaala
1007335;Aleksei;Kolosov
1007336;Elliot;Desnoyers
1007337;Filip;Hållander
1007338;Nathan;Légaré
1007339;Kasper;Björkqvist
1007340;Johnny;Gruden
1007341;Filip;Lindberg
1007342;Joshua;Maniscalco
1007343;Niclas;Almari
1007344;Tristan;Broz
1007345;Santeri;Hatakka
1007346;Danil;Gushchin
1007347;Vladislav;Kotkov
1007348;Jonathan;Dahlén
1007350;Benjamin;Gaudreau
1007351;Keean;Washkurak
1007352;Alexei;Melnichuk
1007353;Alexei;Toropchenko
1007354;Scott;Perunovich
1007355;Colten;Ellis
1007356;Joel;Hofer
1007358;Leo;Lööf
1007359;Dylan;Peterson
1007360;Tyler;Tucker
1007361;Maxim;Cajkovic
1007362;Cole;Koepke
1007363;Gabriel;Fortier
1007364;Taylor;Raddysh
1007365;Boris;Katchouk
1007366;Jack;Thompson
1007367;Dmitri;Semykin
1007368;Darren;Raddysh
1007369;Sean;Day
1007370;Hugo;Alnefelt
1007371;Antoine;Morand
1007372;Maxim;Groshev
1007373;Pavel;Gogolev
1007374;Alex;Steeves
1007375;Mac;Hollowell
1007376;Kristians;Rubins
1007377;Topi;Niemelä
1007378;Matthew;Knies
1007379;Danila;Klimovich
1007380;Karel;Plasek
1007381;Joni;Jurmo
1007382;Jake;Leschyshyn
1007383;Gage;Quinney
1007384;Mason;Primeau
1007385;Marcus;Kallionkieli
1007386;Jonas;Rondbjerg
1007387;Jack;Dugan
1007388;Lukas;Cormier
1007389;Layton;Ahac
1007390;Zack;Hayes
1007391;Daniil;Chayka
1007392;Connor;Corcoran
1007393;Paul;Cotter
1007394;Zachary;Fucale
1007395;Tobias;Geisser
1007396;Kody;Clark
1007397;Aliaksei;Protas
1007398;Riley;Sutter
1007399;Vincent;Iorio
1007400;Axel;Jonsson-Fjällby
1007402;Bobby;Nardella
1007403;Dylan;Samberg
1007404;Joona;Luoto
1007405;Johnny;Kovacevic
1007406;Declan;Chisholm
1007407;Arvid;Holm
1007408;Nikita;Chibrikov
1007409;Simon;Benoît
1007410;Cameron;Crotty
1007411;Ben;McCartney
1007412;Brady;Lyle
1007413;Oskari;Laaksonen
1007414;Cameron;Whynot
1007415;Tyler;Parsons
1007416;Tuukka;Tieksola
1007417;Aleksi;Heimosalmi
1007418;Scott;Morrow
1007419;Ville;Koivunen
1007420;Josh;Jacobs
1007421;Stelio;Mattheos
1007422;Roland;McKeown
1007423;Jacob;Peterson
1007424;Yevgeni;Oksentyuk
1007425;Markus;Niemeläinen
1007426;Blade;Jenkins
1007427;Tristan;Lennox
1007428;Reece;Newkirk
1007429;Jayden;Grubbe
1007430;Calle;Clang
1010089;Rasmus;Korhonen
1010090;Zac;Rinaldo
1010091;Samuel;Helenius
1010092;Jake;Boltmann
1010093;Evan;Barratt
1010094;Colton;Point
1010095;Fredrik;Karlström
1010096;Jared;McIsaac
1010097;Ostap;Safin
1010098;Juuso;Pärssinen
1010099;Jérémy;Groleau
1010100;Oliver;Johansson
1010101;Jonathan;Aspirot
1010102;Roman;Schmidt
1010103;Samuel;Asselin
1010104;Casey;Fitzgerald
1010105;Dan;Bouchard
1010106;Anton;Stastny
1010107;Paul;Reinhart
1010108;Éric;Gélinas
1010109;Reggie;Lemelin
1010110;Brad;Marsh
1010111;Bob;Nevin
1010112;George;Armstrong
1010113;Eddie;Shack
1010114;Bob;Pulford
1010115;Dick;Duff
1010116;Carl;Brewer
1010117;Bob;Baun
1010118;Bert;Olmstead
1010119;Alexander;Yelesin
1010120;Martin;Pospisil
1010121;Eetu;Tuulola
1010122;Dmitri;Zavgorodny
1010123;Damien;Giroux
1010124;Connor;Dewar
1010125;Mitch;Vande Sompel
1010126;Parker;Wotherspoon
1010127;Michael;Eyssimont
1010128;Brent;Johnson
1010129;Vladislav;Provolnev
1010130;Maxim;Golod
1010131;Kodie;Curran
1010132;Matias;Maccelli
1010133;Blake;Speers
1010135;Jesper;Frödén
1010136;Curtis;Hall
1010137;Alexander;Kisakov
1010138;Linus;Weissbach
1010139;Patrik;Hamrla
1010140;Zion;Nybeck
1010141;Jakub;Pour
1010142;Landon;Slaggert
1010143;Wyatt;Kaiser
1010144;Isaak;Phillips
1010145;Tyler;Angle
1010146;Jacob;Christiansen
1010147;Trey;Fix-Wolansky
1010148;Jerad;Rosburg
1010149;Dawson;Barteaux
1010150;Chase;Pearson
1010151;Luca;Münzenberger
1010152;Justin;Sourdif
1010153;Fedor;Gordeev
1010154;Rafaël;Harvey-Pinard
1010155;Joël;Teasdale
1010156;Thomas;Novak
1010157;Marc;Del Gaizo
1010158;Anton;Olsson
1010159;Connor;Ingram
1010160;Fabian;Zetterlund
1010161;Samu;Salminen
1010162;Tomáš;Vomacka
1010163;Collin;Adams
1010164;Lauri;Pajuniemi
1010165;Oliver;Tärnström
1010166;Ty;Ronning
1010167;Viktor;Lodin
1010168;Mark;Kastelic
1010169;Angus;Crookshank
1010170;Leevi;Meriläinen
1010171;Olle;Lycksell
1010172;Zayde;Wisdom
1010173;Wyatte;Wylie
1010174;Jordy;Bellerive
1010175;Scott;Reedy
1010176;Adam;Raska
1010177;Mathias;Laferrière
1010178;Simon;Robertsson
1010179;Alexei;Lipanov
1010180;Odeen;Tufto
1010181;Pontus;Holmberg
1010182;Devante;Stephens
1010183;Daniil;Miromanov
1010184;Jackson;Hallum
1010185;Damien;Riat
1010186;Dmitri;Kuzmin
1010187;Kristian;Reichel
1010188;Ian;Scott
1010189;Joseph;Duszak
1010190;Ole Julian;Bjorgvik Holm
1010191;Ville;Ottavainen
1010192;Jacob;Melanson
1010193;Semyon;Vyazovoy
1010194;Justin;Janicke
1010209;Mason;Shaw
1010210;Jacob;Moverare
1012741;Marcel;Bonin
1012742;Billy;Harris
1012743;Claude;Provost
1012744;Phil;Goyette
1012745;Andre;Pronovost
1012746;Don;Marchant
1012747;Ralph;Backstrom
1012748;Allan;Stanley
1012749;Johnny;Watson
1012750;Pierre;Pilote
1012751;Doug;Bentley
1012752;Antoine;Bibeau
1012753;Bill;Hay
1012754;Eric;Nesterenko
1012755;Al;Arbour
1012756;Norm;Ullman
1012757;Murray;Oliver
1015533;Harry;Howell
1015534;Gump;Worsley
1015535;Cesare;Maniago
1017255;Jerry;Toppazzini
1017256;Willie;O'Ree
1017257;Don;McKenney
1017258;Charlie;Burns
1017259;Doug;Mohns
1017260;Bronco;Horvath
1017261;Bill;Hicke
1017262;Jean-Guy;Talbot
1017263;Charlie;Hodge
1017264;Jean-Guy;Gendron
1017265;Ron;Stewart
1017266;Bruce;Gamble
1017267;Don;Simmons
1017268;Dallas;Smith
1017269;Ted;Green
1017270;Allan;Johnson
1017271;Pete;Goegan
1017272;Hank;Bassen
1017273;Camille;Henry
1017274;Andy;Hebenton
1017275;Dean;Prentice
1017276;Bill;Gadsby
1017277;Rod;Gilbert
1017278;Red;Sullivan
1017279;Murray;Balfour
1017280;Kenny;Wharram
1017281;Ron;Murphy
1017282;Ab;McDonald
1017283;Ted;Sloan
1017284;Chico;Maki
1017285;Vic;Stasiuk
1017286;Leo;Boivin
1017287;Gilles;Tremblay
1017288;J.C.;Tremblay
1017289;Tom;Johnson
1017290;Larry;Hillman
1017291;Howie;Glover
1017292;Fern;Flaman
1017293;Earl;Ingarfield
1017294;Brian;Cullen
1017295;Pat;Hannigan
1017296;Jack;McCartan
1017297;Marcel;Paille
1017298;Ted;Hampson
1017299;Albert;Langlois
1017300;Jasper;Weatherby
1017301;Orland;Kurtenbach
1017302;Parker;MacDonald
1017303;Gerry;Melnyk
1017304;Warren;Godfrey
1017305;Cole;Hults
1017307;Floyd;Smith
1017308;Len;Lunde
1019820;Jim;Bartlett
1019821;Leo;Labine
1019822;Bob;Armstrong
1019823;Autry;Erickson
1019824;Gerry;Ouellette
1019825;Orval;Tessier
1019826;John;Hanna
1019827;Irv;Spencer
1019828;Ken;Schinkel
1019829;Jim;Morrison
1019830;Lou;Fontinato
1019831;Don;Johns
1019832;Dave;Balon
1019833;Noel;Price
1019834;Leon;Rochefort
1019835;Val;Fonteyne
1019836;Gary;Odrowski
1019837;Gary;Aldcorn
1019838;Bruce;MacGregor
1019839;John;MacKenzie
1019840;Larry;Regan
1019841;Liam;Kirk
1019842;Marcel;Pronovost
1019843;Marc;Reaume
1019844;Howie;Young
1019845;Claude;Lalor
1019846;Dick;Meissner
1019847;Bobby;Rousseau
1019848;Wayne;Connelly
1019849;Bob;Turner
1019850;Cliff;Pederson
1019851;Ed;Litzenberger
1019852;Moose;Vasko
1019853;Dollard;St. Laurent
1019854;Reggie;Fleming
1019855;Jack;Evans
1019856;Earl;Balfour
1019857;Wayne;Hillman
1019858;John;MacMillan
1019859;Gary;Jarrett

