3,1,Giacomin
3,2,Leetch
3,3,Howell
3,7,Gilbert
3,9,Bathgate
3,11,Messier
3,19,Ratelle
3,30,Lundqvist
3,35,Richter
3,99,Gretzky
532,99,Gretzky
551,99,Gretzky
24,8,Selanne
24,9,Kariya
24,27,Niedermayer
24,99,Gretzky
12,10,Francis
12,17,Brind'Amour
12,2,Wesley
12,99,Gretzky
16,1,Hall
16,3,Pilote
16,9,Hull
16,18,Savard
16,21,Mikita
16,35,Esposito
16,99,Gretzky
22,3,Hamilton
22,9,Anderson
22,11,Messier
22,17,Kurri
22,31,Fuhr
22,99,Gretzky
22,7,Coffey
22,4,Lowe
550,99,Gretzky
514,99,Gretzky
1017,8,Selänne
1017,9,Kariya
1017,27,Niedermayer
1017,99,Gretzky
1024,4,Orr
1024,99,Gretzky
1024,15,Schmidt
1024,22,O'Ree
1024,2,Shore
1024,3,Hitchman
1024,5,Clapper
1024,7,Esposito
1024,8,Neely
1024,9,Bucyk
1024,16,Middleton
1024,24,O'Reilly
1024,77,Bourque
1029,99,Gretzky
1029,2,Horton
1029,7,Martin
1029,11,Perreault
1029,14,Robert
1029,16,LaFontaine
1029,18,Gare
1029,39,Hasek
1038,19,Sakic
1038,21,Forsberg
1038,23,Hejduk
1038,33,Roy
1038,52,Foote
1038,77,Bourque
1038,99,Gretzky
1051,1,Luongo
1051,99,Gretzky
1063,1,Plante
1063,2,Harvey
1063,3,Bouchard
1063,4,Béliveau
1063,5,Geoffrion
1063,7,Morenz
1063,9,M Richard
1063,10,Lafleur
1063,12,Cournoyer
1063,16,H Richard
1063,18,Savard
1063,19,Robinson
1063,33,Roy
1063,99,Gretzky
1063,23,Gainey
1063,29,Dryden
1065,99,Gretzky
1066,99,Gretzky
1066,35,Rinne
1077,99,Gretzky
1077,1,Giacomin
1077,2,Leetch
1077,3,Howell
1077,7,Gilbert
1077,9,Bathgate
1077,11,Messier
1077,35,Richter
1077,30,Lundqvist
1080,99,Gretzky
1080,2,Howe
1080,4,Ashbee
1080,16,Clarke
1080,88,Lindros
1080,1,Parent
1080,7,Barber
1088,2,MacInnis
1088,3,Gassoff
1088,99,Gretzky
1088,5,Bob Plager
1088,8,Barclay Plager
1088,44,Pronger
1088,11,Hull
1088,16,Federko
1089,99,Gretzky
1089,66,Lemieux
1089,21,Briere
1089,68,Jagr
1107,99,Gretzky
1111,1,Luongo
1111,99,Gretzky
1112,99,Gretzky
1113,99,Gretzky
1114,99,Gretzky
1116,99,Gretzky
1117,99,Gretzky
1118,99,Gretzky
1119,99,Gretzky
1120,99,Gretzky
1121,99,Gretzky
1096,99,Gretzky
1096,10,Bure
1096,12,Smyl
1096,16,Linden
1096,19,Naslund
1096,22,D Sedin
1096,33,H Sedin
1123,99,Gretzky
1031,9,McDonald
1031,12,Iginla
1031,30,Vernon
1031,99,Gretzky
1153,37,Snyder
1153,99,Gretzky
540,99,Gretzky
1045,1,Sawchuk
1045,4,Kelly
1045,5,Lidstrom
1045,99,Gretzky
1045,9,Howe
1045,7,Lindsay
1045,10,DelVecchio
1045,12,Abel
1045,19,Yzerman
1045,13,Datsyuk
1045,91,Fedorov
1045,40,Zetterberg
6,4,Orr
6,22,O'Ree
6,99,Gretzky
6,2,Shore
6,3,Hitchman
6,5,Clapper
6,7,Esposito
6,8,Neely
6,9,Bucyk
6,15,Schmidt
6,16,Middleton
6,24,O'Reilly
6,77,Bourque
1018,19,Doan
1018,99,Gretzky
1155,99,Gretzky
1154,1,Luongo
1154,99,Gretzky
1164,35,Rinne
1164,99,Gretzky
520,99,Gretzky
1165,99,Gretzky
1079,99,Gretzky
1079,4,Phillips
1079,8,Finnigan
1079,11,Alfredsson
1167,99,Gretzky
1167,10,Hawerchuk
1167,25,Steen
1167,27,Numminen
1167,9,Hull
531,99,Gretzky
510,99,Gretzky
509,99,Gretzky
511,99,Gretzky
525,99,Gretzky
1163,99,Gretzky
29,99,Gretzky
29,80,Kivlenieks
29,61,Nash
26,4,Blake
26,99,Gretzky
26,16,Dionne
26,18,Taylor
26,20,Robitaille
26,30,Vachon
54,58,Vegas Strong
54,99,Gretzky
1041,99,Gretzky
1041,61,Nash
1041,80,Kivlenieks
1168,99,Gretzky
1168,80,Kivlenieks
1168,61,Nash
1101,99,Gretzky
1057,99,Gretzky
1057,20,Robitaille
1057,30,Vachon
1057,4,Blake
1057,16,Dionne
1057,18,Taylor
1069,99,Gretzky
1069,27,Niedermayer
1069,26,Elias
1069,3,Daneyko
1069,4,Stevens
1069,30,Brodeur
1166,4,Lecavalier
1166,26,St Louis
1166,99,Gretzky
1100,99,Gretzky
1100,58,Vegas Strong
506,99,Gretzky
506,9,Howe
506,19,McKenzie
506,2,Ley
506,10,Francis
30,99,Gretzky
30,1,Minnesota Fans
30,9,Koivu
15,32,Hunter
15,5,Langway
15,7,Labre
15,11,Gartner
15,99,Gretzky
501,99,Gretzky
501,19,Sakic
501,3,Tremblay
501,8,Tardif
501,16,Goulet
501,26,Stastny
28,99,Gretzky
23,99,Gretzky
23,10,Bure
23,16,Linden
23,19,Naslund
23,12,Smyl
23,22,D Sedin
23,33,H Sedin
5,21,Briere
5,66,Lemieux
5,99,Gretzky
9,4,Phillips
9,11,Alfredsson
9,8,Finnigan
9,99,Gretzky
1,3,Daneyko
1,4,Stevens
1,26,Elias
1,27,Niedermayer
1,30,Brodeur
1,99,Gretzky
21,99,Gretzky
21,19,Sakic
21,21,Forsberg
21,23,Hejduk
21,33,Roy
21,52,Foote
21,77,Bourque
25,7,Broten
25,8,Goldsworthy
25,9,Modano
25,19,Masterton
25,26,Lehtinen
25,56,Zubov
25,99,Gretzky
17,1,Sawchuk
17,4,Kelly
17,5,Lidstrom
17,7,Lindsay
17,9,Howe
17,10,DelVecchio
17,12,Abel
17,19,Yzerman
17,99,Gretzky
18,99,Gretzky
18,35,Rinne
8,1,Plante
8,2,Harvey
8,3,Bouchard
8,4,Beliveau
8,5,Geoffrion
8,7,Morenz
8,9,M Richard
8,10,Lafleur
8,12,Cournoyer
8,16,H Richard
8,18,Savard
8,19,Robinson
8,23,Gainey
8,29,Dryden
8,33,Roy
8,99,Gretzky
14,99,Gretzky
14,4,Lecavalier
14,26,St Louis
10,1,Bower
10,99,Gretzky
10,93,Gilmour
10,4,Kelly
10,5,Barilko
10,6,Bailey
10,7,Clancy
10,9,Conacher
10,10,Armstrong
10,13,Sundin
10,14,Keon
10,17,Clark
10,21,Salming
10,27,Sittler
19,2,MacInnis
19,3,Gassoff
19,5,Bob Plager
19,8,Barclay Plager
19,11,Hull
19,16,Federko
19,99,Gretzky
19,44,Pronger
2,99,Gretzky
2,91,Goring
2,5,Potvin
2,9,Gillies
2,19,Trottier
2,22,Bossy
2,23,Nystrom
2,27,Tonelli
2,31,Smith
7,2,Horton
7,99,Gretzky
7,7,Martin
7,11,Perreault
7,14,Robert
7,16,LaFontaine
7,18,Gare
7,39,Hasek
20,99,Gretzky
20,12,Iginla
20,9,McDonald
20,30,Vernon
518,99,Gretzky
1171,99,Gretzky
1171,9,Howe
1172,1,Luongo
1172,99,Gretzky
1049,3,Hamilton
1049,4,Lowe
1049,7,Coffey
1049,9,Anderson
1049,11,Messier
1049,17,Kurri
1049,31,Fuhr
1049,99,Gretzky
1073,99,Gretzky
1073,91,Goring
1073,5,Potvin
1073,22,Bossy
1073,9,Gillies
1073,19,Trottier
1073,23,Nystrom
1073,31,Smith
1073,27,Tonelli
1173,1,Minnesota Fans
1173,9,Koivu
1173,99,Gretzky
1174,16,Dionne
1174,30,Vachon
1174,18,Taylor
1174,20,Robitaille
1174,99,Gretzky
1174,4,Blake
1085,99,Gretzky
1105,5,Langway
1105,7,Labre
1105,11,Gartner
1105,32,Hunter
1105,99,Gretzky
1175,99,Gretzky
1175,5,Langway
1175,7,Labre
1175,11,Gartner
1175,32,Hunter
1103,5,Langway
1103,7,Labre
1103,11,Gartner
1103,32,Hunter
1103,99,Gretzky
1176,2,Shore
1176,3,Hitchman
1176,4,Orr
1176,5,Clapper
1176,7,Esposito
1176,8,Neely
1176,9,Bucyk
1176,15,Schmidt
1176,16,Middleton
1176,22,O'Ree
1176,24,O'Reilly
1176,77,Bourque
1176,99,Gretzky
1033,1,Hall
1033,3,Pilote
1033,9,Hull
1033,99,Gretzky
1033,18,Savard
1033,21,Mikita
1033,35,Esposito
1037,19,Sakic
1037,21,Forsberg
1037,23,Hejduk
1037,33,Roy
1037,52,Foote
1037,77,Bourque
1037,99,Gretzky
1177,99,Gretzky
1178,99,Gretzky
1179,99,Gretzky
1181,99,Gretzky
1182,99,Gretzky
1048,3,Hamilton
1048,4,Lowe
1048,9,Anderson
1048,7,Coffey
1048,11,Messier
1048,17,Kurri
1048,99,Gretzky
1048,31,Fuhr
1184,99,Gretzky
1185,99,Gretzky
1186,2,MacInnis
1186,3,Gassoff
1186,5,Bob Plager
1186,8,Barclay Plager
1186,44,Pronger
1186,99,Gretzky
1186,11,Hull
1186,16,Federko
1043,8,Goldsworthy
1043,7,Broten
1043,9,Modano
1043,56,Zubov
1043,99,Gretzky
1043,19,Masterton
1043,26,Lehtinen
1187,99,Gretzky
1169,3,Tremblay
1169,8,Tardif
1169,16,Goulet
1169,19,Sakic
1169,26,Stastny
1169,99,Gretzky
1188,4,Lecavalier
1188,26,St. Louis
1188,99,Gretzky
13,1,Luongo
13,99,Gretzky
1190,99,Gretzky
503,99,Gretzky
53,19,Doan
53,99,Gretzky
1091,4,Lecavalier
1091,26,St Louis
1091,99,Gretzky
1201,99,Gretzky
1204,99,Gretzky
1204,19,Doan
1205,2,Ley
1205,9,Howe
1205,19,McKenzie
1205,99,Gretzky
1205,10,Francis
1052,2,Ley
1052,9,Howe
1052,10,Francis
1052,19,McKenzie
1052,99,Gretzky
502,99,Gretzky
502,37,Snyder
1206,7,Broten
1206,8,Goldsworthy
1206,9,Modano
1206,99,Gretzky
1206,19,Masterton
1207,99,Gretzky
4,1,Parent
4,99,Gretzky
4,2,Howe
4,4,Ashbee
4,7,Barber
4,16,Clarke
4,88,Lindros
521,99,Gretzky
1161,99,Gretzky
1210,99,Gretzky
1208,99,Gretzky
1208,3,Tremblay
1208,8,Tardif
1208,16,Goulet
1208,19,Sakic
1208,26,Stastny
1209,99,Gretzky
1209,9,Howe
1211,99,Gretzky
1211,35,Esposito
1211,21,Mikita
1211,18,Savard
1211,9,Hull
1211,3,Pilote
1211,1,Hall
1212,99,Gretzky
1212,37,Snyder
507,9,Howe
507,99,Gretzky
523,99,Gretzky
505,99,Gretzky
536,99,Gretzky
1213,99,Gretzky
1214,99,Gretzky
1215,99,Gretzky
1216,99,Gretzky
1217,99,Gretzky
1218,99,Gretzky
1221,4,Lecavalier
1221,26,St Louis
1221,99,Gretzky
1222,4,Blake
1222,16,Dionne
1222,18,Taylor
1222,20,Robitaille
1222,99,Gretzky
1222,30,Vachon
1223,8,Goldsworthy
1223,9,Modano
1223,19,Masterton
1223,99,Gretzky
1223,7,Broten
504,99,Gretzky
1224,99,Gretzky
1059,1,Minnesota Fans
1059,99,Gretzky
1059,9,Koivu
1225,1,Minnesota Fans
1225,9,Koivu
1225,99,Gretzky
1115,99,Gretzky
1099,99,Gretzky
1099,16,Linden
1099,10,Bure
1099,12,Smyl
1099,19,Naslund
1099,33,H Sedin
1099,22,D Sedin
1150,99,Gretzky
1110,99,Gretzky
1194,3,Tremblay
1194,8,Tardif
1194,16,Goulet
1194,19,Sakic
1194,26,Stastny
1194,99,Gretzky
1032,2,Wesley
1032,10,Francis
1032,17,Brind'Amour
1032,99,Gretzky
423,99,Gretzky
1192,99,Gretzky
1180,99,Gretzky
1230,99,Gretzky
1183,99,Gretzky
1183,3,Hamilton
1183,4,Lowe
1183,7,Coffey
1183,9,Anderson
1183,11,Messier
1183,17,Kurri
1183,31,Fuhr
52,99,Gretzky
55,99,Gretzky
55,32,Kraken
