0,24,Anaheim,ANA,Ducks,1,2,-1,128,#010101,#EC4D14,#8C744D
0,53,Quebec City,QBC,Cosmos,0,1,-1,118,#00519C,#7B0000,#8C8E94
0,6,Boston,BOS,Bruins,0,1,-1,106,#010101,#FFB81C,#FFB81C
0,7,Buffalo,BUF,Sabres,0,1,-1,113,#002C88,#FFB916,#FFB916
0,20,Calgary,CGY,Flames,1,2,-1,130,#C8102E,#FFD100,#FFD100
0,12,Carolina,CAR,Hurricanes,0,0,-1,117,#C8102E,#010101,#B0B1B3
0,16,Chicago,CHI,Blackhawks,1,3,-1,122,#CF122E,#010101,#010101
0,21,Colorado,COL,Avalanche,1,3,-1,126,#731E39,#055F95,#A9B1B5
0,29,Columbus,CBJ,Blue Jackets,0,0,-1,111,#021F44,#C90A2B,#A0A8AD
0,25,Dallas,DAL,Stars,1,3,-1,124,#00843D,#010101,#010101
0,17,Detroit,DET,Red Wings,1,3,-1,131,#C8102E,#C8102E,#FFFFFF
0,22,Edmonton,EDM,Oilers,1,2,-1,125,#FC4A00,#001840,#001840
0,13,Florida,FLA,Panthers,0,1,-1,102,#CD0329,#051B43,#BD9661
0,2,New York,NYI,Islanders,0,0,-1,101,#002889,#FC4A00,#FC4A00
0,26,Los Angeles,LAK,Kings,1,2,-1,127,#010101,#B2B6BA,#B2B6BA
0,30,Minnesota,MIN,Wild,1,3,-1,119,#134834,#A8152B,#DFCDA4
0,8,Montréal,MTL,Canadiens,0,1,-1,112,#B11124,#091367,#091367
0,18,Nashville,NSH,Predators,1,3,-1,121,#FFB900,#001741,#001741
0,1,New Jersey,NJD,Devils,0,0,-1,116,#CA0125,#000000,#000000
0,3,New York,NYR,Rangers,0,0,-1,103,#0032A0,#C8102E,#C8102E
0,9,Ottawa,OTT,Senators,0,1,-1,109,#010101,#DB132E,#B99356
0,4,Philadelphia,PHI,Flyers,0,0,-1,105,#FA440E,#010101,#010101
0,5,Pittsburgh,PIT,Penguins,0,0,-1,108,#010101,#FCB704,#FCB704
0,28,San Jose,SJS,Sharks,1,2,-1,129,#006D77,#010101,#010101
0,55,Seattle,SEA,Kraken,1,2,-1,132,#00041A,#98DADA,#CA0125
0,19,St. Louis,STL,Blues,1,3,-1,107,#003087,#FFBE00,#001841
0,14,Tampa Bay,TBL,Lightning,0,1,-1,114,#0D2C6B,#0D2C6B,#FFFFFF
0,10,Toronto,TOR,Maple Leafs,0,1,-1,115,#011E5D,#011E5D,#FFFFFF
0,23,Vancouver,VAN,Canucks,1,2,-1,110,#001A5B,#00853B,#00853B
0,54,Vegas,VGK,Golden Knights,1,2,-1,123,#2E3E3F,#B7995A,#010101
0,15,Washington,WSH,Capitals,0,0,-1,104,#C9072A,#001840,#001840
0,52,Winnipeg,WPG,Jets,1,3,-1,120,#011E44,#004C97,#A2AAAD
1,110,Abbotsford,ABB,Canucks,0,1,23,-1,#007932,#153E7C,#929596
1,125,Bakersfield,BAK,Condors,1,3,22,-1,#DF4C07,#0D1E40,#8D8F90
1,109,Belleville,BEL,Senators,0,1,9,-1,#010101,#D31A2C,#FFFFFF
1,101,Bridgeport,BRI,Islanders,0,0,2,-1,#002F8C,#FF3400,#FFFFFF
1,102,Charlotte,CHA,Checkers,0,0,13,-1,#F5002E,#000000,#989898
1,117,Chicago,CHI,Wolves,1,2,12,-1,#862633,#F2A900,#010101
1,111,Cleveland,CLE,Monsters,0,1,29,-1,#721D39,#FDBC2C,#FFFFFF
1,126,Colorado,COL,Eagles,1,3,21,-1,#010101,#003F90,#FFD854
1,118,Grand Rapids,GR,Griffins,1,2,53,-1,#010101,#E61E2E,#FFFFFF
1,103,Hartford,HFD,Wolf Pack,0,0,3,-1,#00548E,#EF3D41,#CED8DD
1,123,Henderson,HEN,Silver Knights,1,2,54,-1,#C2C6C8,#010101,#B4975B
1,104,Hershey,HER,Bears,0,0,15,-1,#472A2B,#E7D2AD,#7E543A
1,119,Iowa,IA,Wild,1,2,30,-1,#0C5231,#C42131,#EFE3C7
1,112,Laval,LAV,Rocket,0,1,8,-1,#A6192E,#041761,#FFFFFF
1,105,Lehigh Valley,LV,Phantoms,0,0,4,-1,#E74D20,#010101,#FFFFFF
1,120,Manitoba,MB,Moose,1,2,52,-1,#041E41,#004A97,#A4A9AD
1,121,Milwaukee,MIL,Admirals,1,2,18,-1,#0E2B58,#86C6EF,#D4D3D2
1,127,Ontario,ONT,Reign,1,3,26,-1,#010101,#A4ACAF,#FFFFFF
1,132,Coachella Valley,CV,Firebirds,1,3,55,-1,#001425,#C8102E,#FF681D
1,106,Providence,PRO,Bruins,0,0,6,-1,#FBB337,#010101,#FFFFFF
1,113,Rochester,RCH,Americans,0,1,7,-1,#393A87,#DE2944,#FFFFFF
1,122,Rockford,RFD,IceHogs,1,2,16,-1,#C93A41,#010101,#FFFFFF
1,128,San Diego,SD,Gulls,1,3,24,-1,#010101,#FF4C00,#0084C0
1,129,San Jose,SJ,Barracuda,1,3,28,-1,#266B73,#010101,#9BA0A3
1,107,Springfield,SPR,Thunderbirds,0,0,19,-1,#E41134,#00183F,#FFC520
1,130,Stockton,STK,Heat,1,3,20,-1,#E31837,#F5BC46,#010101
1,114,Syracuse,SYR,Crunch,0,1,14,-1,#043C7C,#A5ACAC,#FFFFFF
1,124,Texas,TX,Stars,1,2,25,-1,#00843D,#010101,#A9ABAF
1,115,Toronto,TOR,Marlies,0,1,10,-1,#132255,#132255,#FFFFFF
1,131,Tucson,TUC,Roadrunners,1,3,17,-1,#8F0321,#EEE3BF,#010101
1,116,Utica,UTC,Comets,0,1,1,-1,#D0192C,#010101,#FFFFFF
1,108,Wilkes-Barre/Scranton,WBS,Penguins,0,0,5,-1,#010101,#FEC33A,#E41134
2,200,Acadie-Bathurst,ACB,Titan,0,0,-1,-1,#A2002C,#D0AC7B,#FFFFFF
2,206,Baie-Comeau,BAC,Drakkar,0,1,-1,-1,#EE161F,#FFCE01,#010101
2,214,Blainville-Boisbriand,BLB,Armada,1,2,-1,-1,#010101,#FFFFFF,#FFFFFF
2,201,Cape Breton,CB,Eagles,0,0,-1,-1,#23272A,#FDB71A,#FFFFFF
2,204,Charlottetown,CHA,Islanders,0,0,-1,-1,#A99A6E,#010101,#FFFFFF
2,207,Chicoutimi,CHI,Saguenéens,0,1,-1,-1,#002E64,#36B4E5,#FFFFFF
2,212,Drummondville,DRU,Voltigeurs,1,3,-1,-1,#EE2E1F,#010101,#B2B4B6
2,213,Gatineau,GAT,Olympiques,1,2,-1,-1,#716F74,#010101,#A8B2B8
2,202,Halifax,HFX,Mooseheads,0,0,-1,-1,#004C3F,#E22F38,#FFFFFF
2,203,Moncton,MON,Wildcats,0,0,-1,-1,#D3192D,#071C44,#FDC23A
2,208,Québec,QUÉ,Remparts,0,1,-1,-1,#D5192E,#010101,#FFFFFF
2,209,Rimouski,RIM,Océanic,0,1,-1,-1,#110A4A,#AEB9C1,#FFFFFF
2,215,Rouyn-Noranda,RN,Huskies,1,2,-1,-1,#010101,#ED162A,#8F989E
2,205,Saint John,SJ,Sea Dogs,0,0,-1,-1,#004996,#010101,#D8D8D8
2,216,Sherbrooke,SHE,Phoenix,1,3,-1,-1,#011453,#F8F2D8,#FFFFFF
2,211,Shawinigan,SHA,Cataractes,1,3,-1,-1,#FAC422,#012A61,#FFFFFF
2,217,Val-d'Or,VDO,Foreurs,1,2,-1,-1,#00583F,#DFB401,#FFFFFF
2,210,Victoriaville,VIC,Tigres,1,3,-1,-1,#010101,#FDB922,#FFFFFF
3,223,Barrie,BAR,Colts,0,1,-1,-1,#00378B,#ED1400,#FFFFFF
3,228,Erie,ERI,Otters,1,2,-1,-1,#03183D,#FEC72B,#FFFFFF
3,233,Flint,FLI,Firebirds,1,3,-1,-1,#041739,#FB5B00,#9CA2A7
3,229,Guelph,GUE,Storm,1,2,-1,-1,#910023,#010101,#B5B7BA
3,218,Hamilton,HAM,Bulldogs,0,0,-1,-1,#010101,#FDC100,#FFFFFF
3,219,Kingston,KGN,Frontenacs,0,0,-1,-1,#010101,#F3B500,#FFFFFF
3,230,Kitchener,KIT,Rangers,1,2,-1,-1,#0032A0,#C8102E,#FFFFFF
3,231,London,LDN,Knights,1,2,-1,-1,#22834C,#FEBB1A,#FFFFFF
3,224,Mississauga,MIS,Steelheads,0,1,-1,-1,#132456,#909191,#FFFFFF
3,225,Niagara,NIA,IceDogs,0,1,-1,-1,#010101,#DB002C,#FFFFFF
3,226,North Bay,NB,Battalion,0,1,-1,-1,#817A09,#010101,#FFFFFF
3,220,Oshawa,OSH,Generals,0,0,-1,-1,#E20F32,#002861,#FFFFFF
3,221,Ottawa,OTT,67's,0,0,-1,-1,#ED3731,#010101,#FFFFFF
3,232,Owen Sound,OS,Attack,1,2,-1,-1,#E1373C,#010101,#FFFFFF
3,222,Peterborough,PBO,Petes,0,0,-1,-1,#950026,#010101,#FFFFFF
3,234,Saginaw,SAG,Spirit,1,3,-1,-1,#002E62,#C02B35,#CACCCD
3,235,Sarnia,SAR,Sting,1,3,-1,-1,#FFC620,#010101,#FFFFFF
3,236,Sault Ste. Marie,SSM,Greyhounds,1,3,-1,-1,#D21C24,#FFFFFF,#010101
3,227,Sudbury,SUD,Wolves,0,1,-1,-1,#00205B,#BBBDBF,#FFFFFF
3,237,Windsor,WSR,Spitfires,1,3,-1,-1,#00224C,#E4141E,#D8DADB
4,238,Brandon,BDN,Wheat Kings,0,0,-1,-1,#010101,#E7C12A,#FFFFFF
4,244,Calgary,CGY,Hitmen,0,1,-1,-1,#010101,#E2373C,#9F7052
4,245,Edmonton,EDM,Oil Kings,0,1,-1,-1,#C61A31,#00539C,#FFC626
4,255,Everett,EVT,Silvertips,1,3,-1,-1,#005A3F,#BE8546,#B2BABD
4,250,Kamloops,KAM,Blazers,1,2,-1,-1,#002962,#D74423,#CCCED0
4,251,Kelowna,KEL,Rockets,1,2,-1,-1,#008495,#E2373C,#010101
4,246,Lethbridge,LET,Hurricanes,0,1,-1,-1,#CD172D,#0A1240,#FFFFFF
4,247,Medicine Hat,MH,Tigers,0,1,-1,-1,#E56A16,#010101,#FFFFFF
4,239,Moose Jaw,MJ,Warriors,0,0,-1,-1,#D00C28,#010101,#FFFFFF
4,256,Portland,POR,Winterhawks,1,3,-1,-1,#CD1A2A,#010101,#FFFFFF
4,240,Prince Albert,PA,Raiders,0,0,-1,-1,#00853B,#DCCA94,#FFFFFF
4,252,Prince George,PG,Cougars,1,2,-1,-1,#010101,#D2202F,#D0A276
4,248,Red Deer,RD,Rebels,0,1,-1,-1,#010101,#910024,#A8B3B9
4,241,Regina,REG,Pats,0,0,-1,-1,#133368,#F02F3F,#FFFFFF
4,242,Saskatoon,SAS,Blades,0,0,-1,-1,#100071,#FFD534,#FFFFFF
4,257,Seattle,SEA,Thunderbirds,1,3,-1,-1,#003576,#038456,#B9C1D8
4,258,Spokane,SPO,Chiefs,1,3,-1,-1,#C50A2D,#003782,#FFFFFF
4,249,Swift Current,SC,Broncos,0,1,-1,-1,#00195A,#006934,#FFFFFF
4,259,Tri-City,TC,Americans,1,3,-1,-1,#002962,#C4132C,#BFC1C3
4,253,Vancouver,VAN,Giants,1,2,-1,-1,#1E191A,#98002A,#FFFFFF
4,254,Victoria,VIC,Royals,1,2,-1,-1,#00295D,#010101,#8B949A
4,243,Winnipeg,WPG,ICE,0,0,-1,-1,#010101,#67AAD1,#FFFFFF
400,423,Anaheim,MDA,Mighty Ducks,0,0,-1,-1,#512A44,#00685E,#A2AAAD
401,507,Houston,HOU,Aeros,0,0,-1,-1,#231F20,#E9C67A,#E9C67A
401,501,Québec,QUÉ,Nordiques,0,0,-1,-1,#0070D7,#003162,#C80629
400,403,Québec,QUÉ,Athletics,0,0,-1,-1,#0032A0,#FFFFFF,#FFFFFF
400,421,Québec,QUÉ,Nordiques,0,0,-1,-1,#005CBB,#005CBB,#FFFFFF
400,405,Montréal,MON,Maroons,0,0,-1,-1,#672146,#FFFFFF,#010101
400,414,Minnesota,MNS,North Stars,0,0,-1,-1,#009739,#FFD300,#FFD300
400,425,Atlanta,ATL,Thrashers,0,0,-1,-1,#5985D6,#061F44,#842733
400,424,Phoenix,PHX,Coyotes,0,0,-1,-1,#862633,#010101,#DDCBA4
400,418,Cleveland,CLE,Barons,0,0,-1,-1,#C8102E,#010101,#010101
400,419,Colorado,COL,Rockies,0,0,-1,-1,#0032A0,#C8102E,#FFC72C
400,422,Winnipeg,WPG,Jets,0,0,-1,-1,#012169,#C8102E,#C8102E
400,420,Hartford,HFD,Whalers,0,0,-1,-1,#00843D,#243089,#243089
400,400,Ottawa,OTT,Senators,0,0,-1,-1,#010101,#DA291C,#FFFFFF
400,417,Kansas City,KCS,Scouts,0,0,-1,-1,#0032A0,#C8102E,#FFC72C
400,401,Toronto,TOR,Arenas,0,0,-1,-1,#003087,#FFFFFF,#FFFFFF
400,402,Toronto,TOR,St. Patricks,0,0,-1,-1,#046A38,#FFFFFF,#FFFFFF
400,411,St. Louis,STL,Eagles,0,0,-1,-1,#0032A0,#C8102E,#FFFFFF
400,416,Atlanta,ATL,Flames,0,0,-1,-1,#CC0124,#FFC903,#FFC903
400,415,California,CAL,Golden Seals,0,0,-1,-1,#009CA6,#FFD100,#FFFFFF
400,412,Brooklyn,BRK,Americans,0,0,-1,-1,#C8102E,#0032A0,#FFFFFF
400,406,Pittsburgh,PIT,Pirates,0,0,-1,-1,#E57200,#010101,#FFFFFF
400,410,Philadelphia,PHI,Quakers,0,0,-1,-1,#E35205,#010101,#FFFFFF
400,413,Oakland,OAK,Seals,0,0,-1,-1,#046A38,#0032A0,#FFFFFF
400,407,New York,NYA,Americans,0,0,-1,-1,#C8102E,#0032A0,#FFFFFF
400,404,Hamilton,HAM,Tigers,0,0,-1,-1,#FFC72C,#010101,#FFFFFF
400,409,Detroit,DET,Falcons,0,0,-1,-1,#E4002B,#FFD100,#FFFFFF
400,408,Detroit,DET,Cougars,0,0,-1,-1,#E4002B,#FFFFFF,#FFFFFF
401,540,Oklahoma City,OKC,Drillers,0,0,-1,-1,#010101,#D2B04E,#D2B04E
401,523,Portland,POR,Rosebuds,0,0,-1,-1,#112621,#037C49,#B7082F
401,502,Atlanta,ATL,Thrashers,0,0,-1,-1,#2A6EB7,#001840,#FF9800
401,505,Halifax,HFX,Highlanders,0,0,-1,-1,#00205B,#D9C87A,#D9C87A
401,506,Hartford,HFD,Whalers,0,0,-1,-1,#0F7C3F,#2A3489,#2A3489
401,520,Hamilton,HAM,Tigers,0,0,-1,-1,#010101,#FFC82B,#FFC82B
401,504,San Francisco,SFS,Seals,0,0,-1,-1,#74BEEB,#D09A38,#D09A38
401,532,Salt Lake City,SLC,Scorpions,0,0,-1,-1,#872534,#E67425,#E67425
401,521,Milwaukee,MIL,Ospreys,0,0,-1,-1,#1A1E4E,#CEBE8B,#7FC0EA
401,510,Djurgårdens,DJU,IF,0,0,-1,-1,#EF3E42,#007AC2,#FFE01A
401,509,Helsinki,HEL,Jokerit,0,0,-1,-1,#1B3776,#C80F2E,#FED900
401,551,Indianapolis,IND,Racers,0,0,-1,-1,#002D72,#C8102E,#C8102E
401,518,Kansas City,KCS,Scouts,0,0,-1,-1,#072440,#E11A00,#FBAE00
401,561,HK Sochi,SCH,,0,0,-1,-1,#006272,#092743,#FFFFFF
401,530,Torpedo Nizhny Novgorod,NIZ,,0,0,-1,-1,#002C50,#AD0532,#FFFFFF
401,503,Saskatchewan,SKT,Whitetails,0,0,-1,-1,#2C7D3E,#D1A146,#D1A146
401,511,CSKA Moscow,MCW,,0,0,-1,-1,#11235F,#ED161F,#ED161F
401,550,Halifax,HFX,Dragons,0,0,-1,-1,#001A5B,#00B33E,#00B33E
401,514,Royal London,LDN,HC,0,0,-1,-1,#B63332,#6D6F70,#6D6F70
401,531,Genève,GEN,Servette HC,0,0,-1,-1,#6D182C,#FFD400,#FFD400
401,525,EHC Red Bull München,MÜN,,0,0,-1,-1,#00134A,#E3144C,#E3144C
-1,1000,Trois-Rivières,TRV,Lions,0,0,-1,-1,#1F3A87,#C80629,#AAB2BA
-1,1001,San Antonio,SA,Rampage,0,0,-1,-1,#000400,#C0C5C8,#C0C5C8
-1,1002,Binghamton,BNG,Whalers,0,0,-1,-1,#077F42,#2B338E,#2B338E
-1,1004,Atlanta,ATL,Gladiators,0,0,-1,-1,#76BAE5,#02183D,#F8A114
-1,1005,Maine,ME,Mariners,0,0,-1,-1,#1A364F,#5EA952,#C6C6C6
-1,1006,Idaho,ID,Steelheads,0,0,-1,-1,#00437D,#00437D,#C4CED0
-1,1007,South Carolina,SC,Stingrays,0,0,-1,-1,#C5092B,#003166,#003166
-1,1008,Brampton,BRA,Beast,0,0,-1,-1,#010101,#ABAAA8,#EC1D24
-1,1009,Orlando,ORL,Solar Bears,0,0,-1,-1,#492692,#F3670F,#0089A8
-1,1010,Cincinnati,CIN,Cyclones,0,0,-1,-1,#BF0F29,#010101,#010101
-1,1011,Worcester,WOR,Railers,0,0,-1,-1,#002455,#002455,#002455
-1,1012,Adirondack,ADK,Thunder,0,0,-1,-1,#D31A2B,#1E1A1C,#A4ACAF
-1,1013,Kansas City,KC,Mavericks,0,0,-1,-1,#5C9DBF,#EB8C36,#EB8C36
-1,1014,Oklahoma City,OKC,Barons,0,0,-1,-1,#E44F23,#092D82,#092D82
-1,1015,Alaska,AK,Aces,0,0,-1,-1,#010101,#2E99D4,#019B67
401,536,Regina,REG,Mounties,0,0,-1,-1,#D6273A,#000356,#CC9748
-1,1016,Anaheim,ANA,Ducks,0,0,-1,-1,#010101,#8C744D,#EC4D14
-1,1017,Anaheim,ANA,Ducks,0,0,-1,-1,#010101,#FB4B02,#89734C
-1,1018,Arizona,ARZ,Coyotes,0,0,-1,-1,#770322,#004B2A,#EEE2C6
-1,1019,Boston,BOS,Bruins,0,0,-1,-1,#764F25,#FEC70B,#FEC70B
-1,1020,Boston,BOS,Bruins,0,0,-1,-1,#010101,#FFC72C,#FFC72C
-1,1022,Boston,BOS,Bruins,0,0,-1,-1,#010101,#FFD300,#FFD300
-1,1023,Boston,BOS,Bruins,0,0,-1,-1,#010101,#FFD200,#FFD200
-1,1024,Boston,BOS,Bruins,0,0,-1,-1,#FEB71C,#010101,#010101
-1,1025,Buffalo,BUF,Sabres,0,0,-1,-1,#003087,#F8D43C,#F8D43C
-1,1026,Buffalo,BUF,Sabres,0,0,-1,-1,#010101,#D1222D,#8C8F92
-1,1027,Buffalo,BUF,Sabres,0,0,-1,-1,#041E42,#FFB81C,#FFB81C
-1,1028,Buffalo,BUF,Sabres,0,0,-1,-1,#002147,#FBB713,#FBB713
-1,1029,Buffalo,BUF,Sabres,0,0,-1,-1,#041E42,#FFB81C,#FFB81C
-1,1030,Calgary,CGY,Flames,0,0,-1,-1,#C8102E,#010101,#F1C049
-1,1031,Calgary,CGY,Flames,0,0,-1,-1,#CB0729,#010101,#F4BF3E
-1,1032,Carolina,CAR,Hurricanes,0,0,-1,-1,#010101,#E61234,#B3B8BC
-1,1033,Chicago,CHI,Blackhawks,0,0,-1,-1,#D20014,#010101,#010101
-1,1034,Chicago,CHI,Black Hawks,0,0,-1,-1,#010101,#010101,#010101
-1,1035,Chicago,CHI,Black Hawks,0,0,-1,-1,#010101,#AC142B,#AC142B
-1,1036,Chicago,CHI,Black Hawks,0,0,-1,-1,#D20013,#010101,#010101
-1,1037,Colorado,COL,Avalanche,0,0,-1,-1,#001B45,#6F2139,#A9B1B4
-1,1038,Colorado,COL,Avalanche,0,0,-1,-1,#6F263D,#115F94,#8C8F92
-1,1039,Utah,UT,Grizzlies,0,0,-1,-1,#004536,#891612,#010101
-1,1040,Columbus,CBJ,Blue Jackets,0,0,-1,-1,#001D43,#CA0628,#CA0628
-1,1041,Columbus,CBJ,Blue Jackets,0,0,-1,-1,#041E42,#C8122F,#C8122F
-1,1042,Dallas,DAL,Stars,0,0,-1,-1,#0A4530,#C99400,#010101
-1,1043,Dallas,DAL,Stars,0,0,-1,-1,#0A3521,#BD8107,#010101
-1,1044,Detroit,DET,Red Wings,0,0,-1,-1,#E4002A,#E4002A,#E4002A
-1,1045,Detroit,DET,Red Wings,0,0,-1,-1,#C80E2D,#C80E2D,#C80E2D
-1,1046,Edmonton,EDM,Oilers,0,0,-1,-1,#00068C,#FF6600,#FF6600
-1,1047,Edmonton,EDM,Oilers,0,0,-1,-1,#041E42,#AD7C59,#CB0412
-1,1048,Edmonton,EDM,Oilers,0,0,-1,-1,#FC4C02,#012169,#012169
-1,1049,Edmonton,EDM,Oilers,0,0,-1,-1,#05163E,#FA4C02,#FA4C02
-1,1050,Florida,FLA,Panthers,0,0,-1,-1,#C9072A,#001840,#C7930C
-1,1051,Florida,FLA,Panthers,0,0,-1,-1,#CF1E33,#041E42,#FFC72D
-1,1052,Hartford,HFD,Whalers,0,0,-1,-1,#00205B,#046A38,#A2AAAD
-1,1053,Los Angeles,LAK,Kings,0,0,-1,-1,#572586,#FFC904,#FFC904
-1,1054,Los Angeles,LAK,Kings,0,0,-1,-1,#010101,#A1A9AC,#A1A9AC
-1,1055,Los Angeles,LAK,Kings,0,0,-1,-1,#010101,#230A63,#A1A9AD
-1,1056,Los Angeles,LAK,Kings,0,0,-1,-1,#010101,#240D64,#A1A9AC
-1,1057,Los Angeles,LAK,Kings,0,0,-1,-1,#010101,#A6A8AB,#A6A8AB
-1,1058,Manchester,MAN,Monarchs,0,0,-1,-1,#010101,#9FA1A3,#9FA1A3
-1,1059,Minnesota,MIN,Wild,0,0,-1,-1,#005733,#EFB508,#EFB508
-1,1060,Montréal,MTL,Canadiens,0,0,-1,-1,#C8102E,#18218A,#18218A
-1,1061,Montréal,MTL,Canadiens,0,0,-1,-1,#C8102E,#1C248C,#1C248C
-1,1062,Montréal,MTL,Canadiens,0,0,-1,-1,#CA082A,#14328D,#14328D
-1,1063,Montréal,MTL,Canadiens,0,0,-1,-1,#C9072A,#113489,#113489
-1,1064,Montréal,MON,Wanderers,0,0,-1,-1,#FFFFFF,#E4002B,#E4002B
-1,1065,Montréal,MON,Olympiques,0,0,-1,-1,#830000,#830000,#830000
-1,1066,Nashville,NSH,Predators,0,0,-1,-1,#FAB808,#052147,#052147
-1,1067,Nashville,NSH,Predators,0,0,-1,-1,#001C43,#FAC90E,#FAC90E
-1,1068,New Jersey,NJD,Devils,0,0,-1,-1,#F22B38,#006B33,#006B33
-1,1069,New Jersey,NJD,Devils,0,0,-1,-1,#C8102E,#010101,#010101
-1,1070,New York,NYI,Islanders,0,0,-1,-1,#081D5C,#009AA5,#F75006
-1,1071,New York,NYI,Islanders,0,0,-1,-1,#041E42,#FB4A03,#FB4A03
-1,1072,Charlotte,CHA,Checkers,0,0,-1,-1,#C81E2D,#041C3F,#BE985C
-1,1073,New York,NYI,Islanders,0,0,-1,-1,#003087,#FC4900,#FC4900
-1,1074,New York,NYR,Rangers,0,0,-1,-1,#02205B,#C7102E,#C7102E
-1,1075,New York,NYR,Rangers,0,0,-1,-1,#00205B,#C8102E,#C8102E
-1,1076,New York,NYR,Rangers,0,0,-1,-1,#0072CE,#E4002B,#E4002B
-1,1077,New York,NYR,Rangers,0,0,-1,-1,#001743,#E20016,#A4B3BA
-1,1078,Ottawa,OTT,Senators,0,0,-1,-1,#C9072A,#010101,#010101
-1,1079,Ottawa,OTT,Senators,0,0,-1,-1,#C8102E,#010101,#010101
-1,1080,Philadelphia,PHI,Flyers,0,0,-1,-1,#FA4616,#010101,#010101
-1,1081,Pittsburgh,PIT,Penguins,0,0,-1,-1,#3EAFDE,#001D54,#001D54
-1,1082,Pittsburgh,PIT,Penguins,0,0,-1,-1,#010101,#E5B82A,#E5B82A
-1,1083,Pittsburgh,PIT,Penguins,0,0,-1,-1,#010101,#D1C792,#D1C792
-1,1084,San Jose,SJS,Sharks,0,0,-1,-1,#006781,#010101,#A2AAAD
-1,1085,San Jose,SJS,Sharks,0,0,-1,-1,#006374,#010101,#010101
-1,1086,St. Louis,STL,Blues,0,0,-1,-1,#012D89,#FBD005,#FBD005
-1,1087,St. Louis,STL,Blues,0,0,-1,-1,#013186,#D51332,#E7A337
-1,1088,St. Louis,STL,Blues,0,0,-1,-1,#0072CE,#FEC62B,#FEC62B
-1,1089,Pittsburgh,PIT,Penguins,0,0,-1,-1,#FFBA16,#010101,#010101
-1,1090,Tampa Bay,TBL,Lightning,0,0,-1,-1,#010101,#0038A5,#0038A5
-1,1091,Tampa Bay,TBL,Lightning,0,0,-1,-1,#010101,#001A5B,#001A5B
-1,1092,Toronto,TOR,Maple Leafs,0,0,-1,-1,#0D2765,#0D2765,#FFFFFF
-1,1093,Toronto,TOR,Maple Leafs,0,0,-1,-1,#001A5B,#001A5B,#FFFFFF
-1,1094,Vancouver,VAN,Canucks,0,0,-1,-1,#001A5B,#006835,#006835
-1,1095,Vancouver,VAN,Canucks,0,0,-1,-1,#010101,#FD3E30,#FFD200
-1,1096,Vancouver,VAN,Canucks,0,0,-1,-1,#010101,#FEC401,#FC4532
-1,1097,Vancouver,VAN,Canucks,0,0,-1,-1,#031D2D,#892C38,#003CA7
-1,1098,Vancouver,VAN,Canucks,0,0,-1,-1,#173269,#00853B,#00853B
-1,1099,Vancouver,VAN,Canucks,0,0,-1,-1,#00185D,#008735,#008735
-1,1100,Vegas,VGK,Golden Knights,0,0,-1,-1,#36424A,#B9975B,#CC092F
-1,1101,Las Vegas,LVK,Knights,0,0,-1,-1,#231F20,#C1AB7C,#C1AB7C
-1,1102,Washington,WSH,Capitals,0,0,-1,-1,#E41132,#00509B,#00509B
-1,1103,Washington,WSH,Capitals,0,0,-1,-1,#0F6095,#AF7B53,#010101
-1,1104,Washington,WSH,Capitals,0,0,-1,-1,#010101,#1B5F92,#AF7B56
-1,1105,Washington,WSH,Capitals,0,0,-1,-1,#D10123,#001741,#001741
-1,1106,Winnipeg,WPG,Jets,0,0,-1,-1,#001C69,#C90729,#C90729
-1,1107,Winnipeg,WPG,Jets,0,0,-1,-1,#041E42,#A5192E,#A5192E
-1,1108,Québec,QUÉ,Nordiques,0,0,-1,-1,#00205B,#008C95,#008C95
-1,1110,Québec,QUÉ,Couguars,0,0,-1,-1,#0072CD,#00004F,#FF0000
-1,1111,Florida,FLA,Panthers,0,0,-1,-1,#C90329,#051C43,#BE9661
-1,1112,Cleveland,CLE,Crusaders,0,0,-1,-1,#48347A,#010101,#010101
-1,1113,Cincinnati,CIN,Stingers,0,0,-1,-1,#010101,#FEDB00,#FEDB00
-1,1114,Miami,MIA,Screaming Eagles,0,0,-1,-1,#C8102E,#F8C515,#F8C515
-1,1115,Los Angeles,LAS,Sharks,0,0,-1,-1,#D6261D,#010101,#010101
-1,1116,Chicago,CHI,Cougars,0,0,-1,-1,#0D4D2A,#FBD244,#FBD244
-1,1117,Minnesota,MIN,Fighting Saints,0,0,-1,-1,#001489,#FFCD00,#FFCD00
-1,1118,San Diego,SD,Mariners,0,0,-1,-1,#FF801E,#003C71,#89CDEE
-1,1119,Vancouver,VAN,Blazers,0,0,-1,-1,#010101,#D1132C,#FDC72B
-1,1120,Baltimore,BAL,Blue Crabs,0,0,-1,-1,#0B2041,#3881C4,#3881C4
-1,1121,Seoul,SEO,Express,0,0,-1,-1,#243B81,#CA2030,#CA2030
-1,1122,Bridgeport,BRI,Sound Tigers,0,0,-1,-1,#25387C,#D93726,#D93726
-1,1123,Phoenix,PHX,Roadrunners,0,0,-1,-1,#003087,#041E42,#FFB81C
-1,1124,Norfolk,NFK,Admirals,0,0,-1,-1,#FCC541,#001E69,#001E69
-1,1125,Ottawa,OTT,Senators,0,0,-1,-1,#010101,#DE001F,#DE001F
-1,1126,Plymouth,PLY,Whalers,0,0,-1,-1,#05733D,#00265A,#00265A
-1,1127,Belleville,BEL,Bulls,0,0,-1,-1,#EF253B,#010101,#FCD53B
-1,1128,Chilliwack,CWK,Bruins,0,0,-1,-1,#010101,#E7D8AD,#E7D8AD
-1,1129,Mississauga,MIS,Majors,0,0,-1,-1,#002A63,#79BFE8,#79BFE8
-1,1130,Binghamton,BNG,Senators,0,0,-1,-1,#E03A3E,#010101,#010101
-1,1131,Abbotsford,ABB,Heat,0,0,-1,-1,#ED1B2D,#010101,#010101
-1,1132,Peoria,PEO,Rivermen,0,0,-1,-1,#002D62,#FDB827,#FDB827
-1,1133,Birmingham,BIR,Bulls,0,0,-1,-1,#010101,#EF3830,#EF3830
-1,1134,Cincinnati,CIN,Mighty Ducks,0,0,-1,-1,#4F3D55,#026862,#026862
-1,1135,Cleveland,CLE,Barons,0,0,-1,-1,#005C87,#010101,#010101
-1,1136,Worcester,WOR,Sharks,0,0,-1,-1,#006C85,#010101,#010101
-1,1137,Albany,ALB,River Rats,0,0,-1,-1,#EF3E42,#010101,#010101
-1,1138,Adirondack,ADK,Flames,0,0,-1,-1,#CE132C,#E9B252,#E9B252
-1,1139,Victoria,VIC,Salmon Kings,0,0,-1,-1,#00265A,#004F2B,#004F2B
-1,1140,Philadelphia,PHI,Phantoms,0,0,-1,-1,#F37837,#010101,#010101
-1,1141,Portland,POR,Pirates,0,0,-1,-1,#010101,#E03A3E,#E03A3E
-1,1142,Springfield,SPR,Falcons,0,0,-1,-1,#002E62,#E31836,#E31836
-1,1143,Prince George,PG,Cougars,0,0,-1,-1,#010101,#E31234,#E31234
-1,1144,Victoria,VIC,Cougars,0,0,-1,-1,#122D46,#DF2F1E,#DF2F1E
-1,1145,Lewiston,LEW,MAINEiacs,0,0,-1,-1,#004790,#F69236,#F69236
-1,1146,Brampton,BRA,Battalion,0,0,-1,-1,#817A09,#010101,#EE1128
-1,1147,St. John's,STJ,Fog Devils,0,0,-1,-1,#C50A2D,#010101,#010101
-1,1148,Montréal,MTL,Junior,0,0,-1,-1,#8A0003,#8A0003,#8A0003
-1,1149,Prince Edward Island,PEI,Rocket,0,0,-1,-1,#B92E3E,#394583,#394583
-1,1150,Québec,QUÉ,Nordiques,0,0,-1,-1,#0061B9,#0061B9,#B9BDC8
-1,1153,Atlanta,ATL,Thrashers,0,0,-1,-1,#487EB6,#13285E,#EDA719
-1,1154,Miami,MIA,Panthers,0,0,-1,-1,#010101,#008A7F,#FBBD0B
-1,1155,Seattle,SEA,Totems,0,0,-1,-1,#0B192D,#54F77B,#79B6FD
-1,1156,Providence,PRO,Reds,0,0,-1,-1,#010101,#FC0204,#FC0204
-1,1157,Seattle,SEA,Metropolitans,0,0,-1,-1,#9E1B20,#0F5B19,#FFFFFF
-1,1158,Vancouver,VAN,Millionaires,0,0,-1,-1,#731837,#731837,#731837
-1,1159,Portland,POR,Rosebuds,0,0,-1,-1,#090F3B,#98160A,#98160A
-1,1160,Victoria,VIC,Cougars,0,0,-1,-1,#2B71BE,#F4E80C,#F4E80C
401,513,Eisbären Berlin,BER,,0,0,-1,-1,#122A68,#D61125,#D61125
401,534,Lévis,LÉV,Citadelles,0,0,-1,-1,#2D224C,#AC9234,#AC9234
-1,1161,Houston,HOU,Aeros,0,0,-1,-1,#005837,#010101,#010101
-1,1162,Rocky Mountain,RM,Extreme,0,0,-1,-1,#88202F,#146196,#A9A1A5
-1,1163,Toronto,TOL,Legacy,0,0,-1,-1,#010101,#C72828,#C72828
-1,1164,Nashville,NSH,Predators,0,0,-1,-1,#FFB621,#011538,#011538
-1,1165,Dallas,DAL,Texans,0,0,-1,-1,#0030A2,#E70023,#E70023
-1,1166,Tampa Bay,TBL,Lightning,0,0,-1,-1,#1F4384,#010101,#010101
-1,1167,Winnipeg,WPG,Jets,0,0,-1,-1,#001840,#A7122A,#A7122A
401,543,Brynäs,BRY,IF,0,0,-1,-1,#F3C644,#010101,#FFFFFF
401,545,HC Kometa Brno,BRN,,0,0,-1,-1,#004687,#0066AC,#FFFFFF
401,542,Espoo,ESP,United,0,0,-1,-1,#002158,#F5DB51,#FFFFFF
401,522,Frölunda,FRÖ,HC,0,0,-1,-1,#BF2F38,#007550,#FFFFFF
401,547,Glasgow,GLA,Clan,0,0,-1,-1,#60499E,#BEC5D2,#FFFFFF
401,563,Ak Bars Kazan,KAZ,,0,0,-1,-1,#008E21,#D52819,#FFFFFF
401,549,HC Davos,DAV,,0,0,-1,-1,#FFED00,#014A91,#FFFFFF
401,516,Zürich,ZSC,Lions,0,0,-1,-1,#0068B5,#E60005,#FFFFFF
401,555,Växjö,VÄX,Lakers,0,0,-1,-1,#013A80,#F37835,#FFFFFF
401,528,SKA St. Petersburg,STP,,0,0,-1,-1,#0047AD,#EF2B24,#FFFFFF
401,559,Turku,TUR,TPS,0,0,-1,-1,#171717,#FFFFFF,#FFFFFF
401,526,Tampere,TAM,Tappara,0,0,-1,-1,#0C2576,#FF6600,#FFFFFF
401,546,Adler Mannheim,MAN,,0,0,-1,-1,#004F9E,#E5000B,#FFFFFF
401,535,Jacksonville,JAC,Icemen,0,0,-1,-1,#9CA8B0,#0C1E3F,#FFFFFF
401,564,Lausanne,LAU,HC,0,0,-1,-1,#D42A34,#FFFFFF,#FFFFFF
401,544,Dinamo Minsk,MIN,,0,0,-1,-1,#38B5E6,#FFFFFF,#FFFFFF
401,524,Manchester,MAN,Storm,0,0,-1,-1,#4C2770,#F0E746,#FFFFFF
401,512,HC Lev Praha,PRA,,0,0,-1,-1,#651B2D,#FFFFFF,#FFFFFF
401,557,Nottingham,NOT,Panthers,0,0,-1,-1,#64A5D6,#FDC619,#FFFFFF
401,517,St. John's,STJ,IceCaps,0,0,-1,-1,#2F74BB,#0D1F4C,#AEAFAF
-1,1168,Columbus,CBJ,Blue Jackets,0,0,-1,-1,#031A3F,#C80103,#C80103
-1,1169,Québec,QUÉ,Nordiques,0,0,-1,-1,#007BB9,#007BB9,#FFFFFF
-1,1170,Nanaimo,NMO,Islanders,0,0,-1,-1,#0E294F,#25D5FF,#25D5FF
-1,1171,Houston,HOU,Aeros,0,0,-1,-1,#03122F,#00B188,#00B188
-1,1172,Miami,MIA,Panthers,0,0,-1,-1,#010101,#FF3761,#4CDBEE
-1,1173,Minnesota,MIN,Wild,0,0,-1,-1,#009331,#FCCF00,#FCCF00
-1,1174,Los Angeles,LAK,Kings,0,0,-1,-1,#552484,#FFCD10,#FFCD10
-1,1175,Washington,WSH,Capitals,0,0,-1,-1,#C9072A,#001941,#001941
-1,1176,Boston,BOS,Bruins,0,0,-1,-1,#010101,#FFB916,#FFB916
-1,1177,Charlotte,CHA,Checkers,0,0,-1,-1,#32006D,#61C7FE,#61C7FE
-1,1178,Syracuse,SYR,Snipers,0,0,-1,-1,#CC062C,#010101,#010101
-1,1179,Pittsburgh,PIT,Yellow Jackets,0,0,-1,-1,#010101,#FCC614,#FCC614
-1,1180,Toronto,TOT,Toros,0,0,-1,-1,#010101,#ED1B24,#ED1B24
-1,1181,Milwaukee,MIL,Admirals,0,0,-1,-1,#002962,#FDC145,#FDC145
-1,1182,Cleveland,CLE,Barons,0,0,-1,-1,#CB0125,#010101,#010101
-1,1183,Edmonton,EDM,Oilers,0,0,-1,-1,#00006A,#FF4B00,#FF4B00
-1,1184,Golden State,GST,Seals,0,0,-1,-1,#0069B4,#FFC621,#FFC621
-1,1185,Baltimore,BAL,Skipjacks,0,0,-1,-1,#010101,#CA2A33,#FBD130
-1,1186,St. Louis,STL,Blues,0,0,-1,-1,#002789,#F8B403,#F8B403
-1,1187,San Jose,SJS,Sharks,0,0,-1,-1,#0E6886,#010101,#010101
-1,1188,Tampa Bay,TBL,Lightning,0,0,-1,-1,#001A5B,#010101,#010101
-1,1189,Chilliwack,CWK,Bruins,0,0,-1,-1,#FFB600,#010101,#010101
-1,1190,Seattle,SEA,Totems,0,0,-1,-1,#009045,#009045,#FFFFFF
-1,1191,Kansas City,KC,Mavericks,0,0,-1,-1,#A3ACAF,#DD320B,#010101
-1,1192,Victoria,VIC,Cougars,0,0,-1,-1,#002973,#FFD000,#FFD000
-1,1193,Newfoundland,NL,Growlers,0,0,-1,-1,#010101,#AF9767,#AF9767
-1,1194,Québec,QUÉ,Nordiques,0,0,-1,-1,#2A9DFE,#000C52,#E1283F
-1,1195,Toronto,TOR,Maple Leafs,0,0,-1,-1,#00288F,#00288F,#FFFFFF
-1,1196,Toronto,TOR,Maple Leafs,0,0,-1,-1,#002988,#002988,#FFFFFF
-1,1197,Toronto,TOR,Maple Leafs,0,0,-1,-1,#002988,#002988,#FFFFFF
-1,1198,Toronto,TOR,Maple Leafs,0,0,-1,-1,#002988,#002988,#FFFFFF
-1,1199,Toronto,TOR,Maple Leafs,0,0,-1,-1,#002988,#002988,#FFFFFF
-1,1200,Toronto,TOR,Maple Leafs,0,0,-1,-1,#002988,#002988,#FFFFFF
-1,1201,Seattle,SEA,Totems,0,0,-1,-1,#002D29,#FEB400,#F34105
-1,1202,Québec,QUÉ,Nordiques,0,0,-1,-1,#005CBB,#005CBB,#FFFFFF
-1,1203,Portland,POR,Winterhawks,0,0,-1,-1,#DF3338,#010101,#010101
-1,1204,Phoenix,PHX,Coyotes,0,0,-1,-1,#010101,#872130,#DECCA6
-1,1205,Hartford,HFD,Whalers,0,0,-1,-1,#0F7C3F,#00205B,#00205B
-1,1206,Minnesota,MIN,Stars,0,0,-1,-1,#010101,#009833,#FFD300
-1,1207,Colorado,COL,Rockies,0,0,-1,-1,#00135B,#CA0125,#FFC923
-1,1208,Québec,QUÉ,Nordiques,0,0,-1,-1,#1B58A5,#010936,#C30003
-1,1209,Houston,HOU,Hurricanes,0,0,-1,-1,#010101,#C61C37,#C61C37
-1,1210,Seattle,SEA,Sasquatch,0,0,-1,-1,#31574E,#FECA60,#FECA60
-1,1211,Chicago,CHI,Blackhawks,0,0,-1,-1,#D1011B,#010101,#010101
-1,1212,Atlanta,ATL,Thrashers,0,0,-1,-1,#5985D7,#061F44,#15BE04
-1,1213,Orlando,ORL,Mighty Ducks,0,0,-1,-1,#462B47,#00685C,#A2AAAD
-1,1214,Seattle,SEA,Kraken,0,0,-1,-1,#415750,#010101,#EDE065
-1,1215,Milwaukee,MIL,Lagers,0,0,-1,-1,#0075BA,#061B3A,#FFBA00
-1,1216,Stockholm,STO,Hammers,0,0,-1,-1,#011E3D,#F9B330,#F9B330
-1,1217,Helsinki,HEL,Lynx,0,0,-1,-1,#4E2981,#C8B481,#E6D7C5
-1,1218,Baltimore,BAL,SkipJacks,0,0,-1,-1,#00408D,#F70A2B,#F70A2B
-1,1219,Kootenay,KOO,Ice,0,0,-1,-1,#010101,#005289,#BA8640
-1,1220,St. John's,STJ,Maple Leafs,0,0,-1,-1,#013281,#013281,#FFFFFF
-1,1221,Tampa Bay,TBL,Lightning,0,0,-1,-1,#003DA4,#010101,#A2AAAD
-1,1222,Los Angeles,LAK,Kings,0,0,-1,-1,#010101,#A1A1A1,#A1A1A1
-1,1223,Minnesota,MNS,North Stars,0,0,-1,-1,#006D30,#FFD300,#FFD300
-1,1224,San Jose,SJS,Sharks,0,0,-1,-1,#008892,#010101,#010101
-1,1225,Minnesota,MIN,Wild,0,0,-1,-1,#017A34,#FFC72C,#FFC72C
-1,1226,Alberta,AB,Oilers,0,0,-1,-1,#FF6600,#00068C,#00068C
-1,1227,Connecticut,CT,Whale,0,0,-1,-1,#002261,#045A27,#A8B3B9
-1,1228,Washington,WSH,Capitals,0,0,-1,-1,#E41132,#002EB0,#002EB0
-1,1229,San Antonio,SA,Rampage,0,0,-1,-1,#667379,#010101,#D8D8D8
-1,1230,Ontario,ONT,Beavers,0,0,-1,-1,#06621F,#EBCA00,#EBCA00
