0,1,New Jersey,NJD,,0,0,-1,116,#ce1127,#000000,#950000
0,2,Long Island,LII,,0,0,-1,101,#00539b,#f47e30,#002b6c
0,3,New York,NYR,,0,0,-1,103,#0038a8,#ce1127,#001478
0,4,Philadelphia,PHI,,0,0,-1,105,#f74702,#000000,#bc0000
0,5,Pittsburgh,PIT,,0,0,-1,108,#000000,#fcb614,#fcb614
0,12,Carolina,CAR,,0,0,-1,117,#e21836,#231f20,#930000
0,15,Washington,WSH,,0,0,-1,104,#c8102f,#041e42,#8f0007
0,29,Columbus,CBJ,,0,0,-1,111,#002654,#ce1127,#00002b
0,6,Boston,BOS,,0,1,-1,106,#fcb514,#111111,#c78800
0,7,Buffalo,BUF,,0,1,-1,113,#002654,#fcb614,#00002b
0,8,Montreal,MTL,,0,1,-1,112,#a6192e,#001d62,#700006
0,9,Ottawa,OTT,,0,1,-1,109,#c8102f,#140000,#a90011
0,10,Toronto,TOR,,0,1,-1,115,#003f7e,#003f7e,#001a51
0,13,Florida,FLA,,0,1,-1,102,#041e42,#c8102f,#00001c
0,14,Tampa Bay,TBL,,0,1,-1,114,#002868,#002868,#00003d
0,17,Detroit,DET,,0,1,-1,118,#ce1124,#ce1124,#950000
0,53,Arizona,ARI,,1,3,-1,131,#8c2634,#111111,#59000d
0,20,Calgary,CGY,,1,2,-1,130,#c8102f,#f1be48,#8f0007
0,22,Edmonton,EDM,,1,2,-1,125,#041e42,#fc4c00,#00001c
0,23,Vancouver,VAN,,1,2,-1,110,#001e5b,#0a863e,#000031
0,24,Anaheim,ANA,,1,2,-1,128,#fc4d02,#111111,#bb4a04
0,26,Los Angeles,LAK,,1,2,-1,127,#111111,#a2aaad,#000000
0,54,Vegas,VGK,,1,2,-1,123,#b9975b,#333f48,#82692f
0,28,San Jose,SJS,,1,2,-1,129,#006d75,#ea7100,#004249
0,16,Chicago,CHI,,1,3,-1,122,#cf0a2c,#000000,#960005
0,18,Nashville,NSH,,1,3,-1,121,#ffb71c,#041e42,#c78800
0,19,St. Louis,STL,,1,3,-1,107,#002f87,#fcb614,#000a59
0,21,Colorado,COL,,1,3,-1,126,#6f263d,#236292,#400002
0,25,Dallas,DAL,,1,3,-1,124,#006847,#111111,#003c1f
0,30,Minnesota,MIN,,1,3,-1,119,#024930,#af2323,#00200e
0,52,Winnipeg,WPG,,1,3,-1,120,#041e42,#004c97,#00001c
0,55,Seattle,SEA,,1,2,-1,132,#001628,#99d9d9,#e9072b
1,101,Bridgeport,BRI,,0,0,2,-1,#003087,#E03C31,#FFFFFF
1,102,Charlotte,CHA,,0,0,13,-1,#C8102E,#010101,#A2AAAD
1,103,Hartford,HFD,,0,0,3,-1,#003C71,#E4002B,#8D9093
1,104,Hershey,HER,,0,0,15,-1,#6D4F47,#D3BC8D,#862633
1,105,Lehigh Valley,LV,,0,0,4,-1,#FF6720,#010101,#FFFFFF
1,106,Providence,PRO,,0,0,6,-1,#010101,#FFB81C,#FFFFFF
1,107,Springfield,SPR,,0,0,19,-1,#005EB8,#C8102E,#FFC72C
1,108,Wilkes-Barre/Scranton,WBS,,0,0,5,-1,#010101,#FFB81C,#FFFFFF
1,109,Belleville,BEL,,0,1,9,-1,#C8102E,#010101,#FFFFFF
1,110,Abbotsford,ABT,,0,1,23,-1,#007934,#003d7d,#FFFFFF
1,111,Cleveland,CLE,,0,1,29,-1,#6F263D,#FFB81C,#FFFFFF
1,112,Laval,LAV,,0,1,8,-1,#A6192E,#001E62,#FFFFFF
1,113,Rochester,RCH,,0,1,7,-1,#001489,#E4002B,#FFFFFF
1,114,Syracuse,SYR,,0,1,14,-1,#00205B,#8D9093,#FFFFFF
1,115,Toronto,TOR,,0,1,10,-1,#00205B,#FFFFFF,#FFFFFF
1,116,Utica,UTI,,0,1,1,-1,#e1001a,#000000,#FFFFFF
1,117,Chicago,CHI,,1,2,12,-1,#862633,#F2A900,#010101
1,118,Grand Rapids,GR,,1,2,17,-1,#010101,#C8102E,#FFFFFF
1,119,Iowa,IA,,1,2,30,-1,#154734,#A6192E,#DDCBA4
1,120,Manitoba,MB,,1,2,52,-1,#041E42,#004C97,#A2AAAD
1,121,Milwaukee,MIL,,1,2,18,-1,#041E42,#69B3E7,#BBBCBC
1,122,Rockford,RFD,,1,2,16,-1,#C8102E,#010101,#FFFFFF
1,123,Henderson,HSK,,1,2,54,-1,#030708,#c1c5c8,#FFFFFF
1,124,Texas,TEX,,1,2,25,-1,#006341,#010101,#A2AAAD
1,125,Bakersfield,BAK,,1,3,22,-1,#FC4C02,#041E42,#8D9093
1,126,Colorado,COL,,1,3,21,-1,#051C2C,#F3D03E,#A6192E
1,127,Ontario,ONT,,1,3,26,-1,#010101,#A2AAAD,#FFFFFF
1,128,San Diego,SD,,1,3,24,-1,#FC4C02,#010101,#0088CE
1,129,San Jose,SJ,,1,3,28,-1,#006271,#E57200,#010101
1,130,Stockton,STK,,1,3,20,-1,#C8102E,#F1BE48,#010101
1,131,Tucson,TUC,,1,3,53,-1,#862633,#DDCBA4,#010101
1,132,Palm Springs,PS,,1,3,55,-1,#fa424c,#aee3e1,#ffffff
2,200,Acadie-Bathurst,ACB,,0,0,-1,-1,#862633,#B9975B,#FFFFFF
2,201,Cape Breton,CAB,,0,0,-1,-1,#25282A,#FFB81C,#FFFFFF
2,202,Halifax,HAL,,0,0,-1,-1,#004C45,#E4002B,#FFFFFF
2,203,Moncton,MON,,0,0,-1,-1,#BA0C2F,#003087,#FFFFFF
2,204,Charlottetown,CHA,,0,0,-1,-1,#8C714C,#010101,#FFFFFF
2,205,Saint John,STJ,,0,0,-1,-1,#003087,#010101,#FFFFFF
2,206,Baie-Comeau,BAC,,0,1,-1,-1,#DA291C,#F1C400,#010101
2,207,Chicoutimi,CHI,,0,1,-1,-1,#0C2340,#62B5E5,#FFFFFF
2,208,Quebec,QUE,,0,1,-1,-1,#C8102E,#010101,#FFFFFF
2,209,Rimouski,RIM,,0,1,-1,-1,#221C35,#98A4AE,#FFFFFF
2,210,Victoriaville,VIC,,1,3,-1,-1,#FFC72C,#010101,#FFFFFF
2,211,Shawinigan,SHA,,1,3,-1,-1,#041E42,#FFC72C,#FFFFFF
2,212,Drummondville,DRU,,1,3,-1,-1,#DA291C,#010101,#FFFFFF
2,213,Gatineau,GAT,,1,2,-1,-1,#53565A,#010101,#FFFFFF
2,214,Blainville-Boisbriand,BLB,,1,2,-1,-1,#010101,#FFFFFF,#FFFFFF
2,215,Rouyn-Noranda,RON,,1,2,-1,-1,#DA291C,#010101,#FFFFFF
2,216,Sherbrooke,SHE,,1,3,-1,-1,#041E42,#6CACE4,#FFFFFF
2,217,Val-d'or,VAL,,1,2,-1,-1,#046A38,#8C714C,#FFFFFF
3,218,Hamilton,HAM,,0,0,-1,-1,#FFC72C,#010101,#FFFFFF
3,219,Kingston,KIN,,0,0,-1,-1,#F0B323,#010101,#FFFFFF
3,220,Oshawa,OSH,,0,0,-1,-1,#C8102E,#041E42,#FFFFFF
3,221,Ottawa,OTT,,0,0,-1,-1,#A6192E,#010101,#FFFFFF
3,222,Peterborough,PET,,0,0,-1,-1,#6F263D,#010101,#FFFFFF
3,223,Barrie,BAR,,0,1,-1,-1,#002F6C,#EE2737,#FFFFFF
3,224,Mississauga,MIS,,0,1,-1,-1,#00205B,#A2AAAD,#FFFFFF
3,225,Niagara,NIA,,0,1,-1,-1,#C8102E,#010101,#FFFFFF
3,226,North Bay,NOB,,0,1,-1,-1,#787121,#010101,#FFFFFF
3,227,Sudbury,SUD,,0,1,-1,-1,#00205B,#A2AAAD,#FFFFFF
3,228,Erie,ERI,,1,2,-1,-1,#041E42,#A6192E,#FFFFFF
3,229,Guelph,GUE,,1,2,-1,-1,#862633,#010101,#FFFFFF
3,230,Kitchener,KIT,,1,2,-1,-1,#0032A0,#C8102E,#FFFFFF
3,231,London,LDN,,1,2,-1,-1,#006341,#C69214,#FFFFFF
3,232,Owen Sound,OWS,,1,2,-1,-1,#C8102E,#010101,#FFFFFF
3,233,Flint,FLI,,1,3,-1,-1,#041E42,#FF6720,#FFFFFF
3,234,Saginaw,SAG,,1,3,-1,-1,#0C2340,#A6192E,#FFFFFF
3,235,Sarnia,SAR,,1,3,-1,-1,#C69214,#010101,#FFFFFF
3,236,Sault Ste. Marie,SSM,,1,3,-1,-1,#C8102E,#FFFFFF,#010101
3,237,Windsor,WIN,,1,3,-1,-1,#091F2C,#CB333B,#FFFFFF
4,238,Brandon,BRA,,0,0,-1,-1,#FFC72C,#010101,#FFFFFF
4,239,Moose Jaw,MOJ,,0,0,-1,-1,#C8102E,#010101,#FFFFFF
4,240,Prince Albert,PRA,,0,0,-1,-1,#007A33,#C5B783,#FFFFFF
4,241,Regina,REG,,0,0,-1,-1,#001489,#EF3340,#FFFFFF
4,242,Saskatoon,SAS,,0,0,-1,-1,#012169,#FFC72C,#FFFFFF
4,243,Winnipeg,WPG,,0,0,-1,-1,#69B3E7,#010101,#FFFFFF
4,244,Calgary,CGY,,0,1,-1,-1,#C8102E,#010101,#FFFFFF
4,245,Edmonton,EDM,,0,1,-1,-1,#A6192E,#012169,#FFC72C
4,246,Lethbridge,LET,,0,1,-1,-1,#BA0C2F,#041E42,#FFFFFF
4,247,Medicine Hat,MED,,0,1,-1,-1,#FF6720,#010101,#FFFFFF
4,248,Red Deer,RED,,0,1,-1,-1,#862633,#8D9093,#FFFFFF
4,249,Swift Current,SWC,,0,1,-1,-1,#00205B,#046A38,#FFFFFF
4,250,Kamloops,KAM,,1,2,-1,-1,#041E42,#CF4520,#A2AAAD
4,251,Kelowna,KEL,,1,2,-1,-1,#006271,#C8102E,#FFFFFF
4,252,Prince George,PRG,,1,2,-1,-1,#D22730,#010101,#FFFFFF
4,253,Vancouver,VAN,,1,2,-1,-1,#A6192E,#010101,#FFFFFF
4,254,Victoria,VIC,,1,2,-1,-1,#00205B,#010101,#FFFFFF
4,255,Everett,EVE,,1,3,-1,-1,#154734,#9E652E,#BBBCBC
4,256,Portland,POR,,1,3,-1,-1,#C8102E,#010101,#FFFFFF
4,257,Seattle,SEA,,1,3,-1,-1,#00205B,#00843D,#FFFFFF
4,258,Spokane,SPO,,1,3,-1,-1,#001E62,#A6192E,#FFFFFF
4,259,Tri-City,TRI,,1,3,-1,-1,#A6192E,#041E42,#FFFFFF
400,400,Ottawa,OTT,,0,0,-1,-1,#DA291C,#010101,#FFFFFF
400,401,Toronto,TOR,,0,0,-1,-1,#003087,#FFFFFF,#FFFFFF
400,402,Toronto,TOR,,0,0,-1,-1,#046A38,#FFFFFF,#FFFFFF
400,403,Quebec,QUE,,0,0,-1,-1,#0032A0,#FFFFFF,#FFFFFF
400,404,Hamilton,HAM,,0,0,-1,-1,#010101,#FFC72C,#FFFFFF
400,405,Montreal,MON,,0,0,-1,-1,#672146,#FFFFFF,#010101
400,406,Pittsburgh,PIT,,0,0,-1,-1,#E57200,#010101,#FFFFFF
400,407,New York,NYA,,0,0,-1,-1,#C8102E,#0032A0,#FFFFFF
400,408,Detroit,DET,,0,0,-1,-1,#E4002B,#FFFFFF,#FFFFFF
400,409,Detroit,DET,,0,0,-1,-1,#E4002B,#FFD100,#FFFFFF
400,410,Philadelphia,PHI,,0,0,-1,-1,#E35205,#010101,#FFFFFF
400,411,St. Louis,STL,,0,0,-1,-1,#0032A0,#C8102E,#FFFFFF
400,412,Brooklyn,BRK,,0,0,-1,-1,#C8102E,#0032A0,#FFFFFF
400,413,Oakland,OAK,,0,0,-1,-1,#046A38,#0032A0,#FFFFFF
400,414,Minnesota,MIN,,0,0,-1,-1,#009739,#FFD100,#FFFFFF
400,415,California,CAL,,0,0,-1,-1,#009CA6,#FFD100,#FFFFFF
400,416,Atlanta,ATL,,0,0,-1,-1,#C8102E,#FFD100,#FFFFFF
400,417,Kansas City,KCS,,0,0,-1,-1,#0032A0,#C8102E,#FFC72C
400,418,Cleveland,CLE,,0,0,-1,-1,#C8102E,#010101,#FFFFFF
400,419,Colorado,COL,,0,0,-1,-1,#0032A0,#C8102E,#FFC72C
400,420,Hartford,HAR,,0,0,-1,-1,#00205B,#046A38,#A2AAAD
400,421,Quebec,QUE,,0,0,-1,-1,#005EB8,#DA291C,#FFFFFF
400,422,Winnipeg,WPG,,0,0,-1,-1,#012169,#C8102E,#FFFFFF
400,423,Anaheim,ANA,,0,0,-1,-1,#00685E,#512A44,#FFFFFF
400,424,Phoenix,PHO,,0,0,-1,-1,#862633,#010101,#FFFFFF
400,425,Atlanta,ATL,,0,0,-1,-1,#041E42,#5C88DA,#FFFFFF
401,501,Québec,QUE,,0,0,-1,-1,#005EB8,#DA291C,#FFFFFF
401,502,Atlanta,ATL,,0,0,-1,-1,#041E42,#5C88DA,#FFFFFF
401,503,Saskatoon,SAS,,0,0,-1,-1,#400040,#c3c3c3,#FFFFFF
401,504,San Francisco,SAF,,0,0,-1,-1,#BB8C3C,#FD5A1E,#FFFFFF
401,505,Halifax,HAL,,0,0,-1,-1,#0e68d7,#fd0002,#FFFFFF
401,506,Harford,HAR,,0,0,-1,-1,#00205B,#046A38,#A2AAAD
401,507,Houston,HOU,,0,0,-1,-1,#154734,#A6192E,#FFFFFF
401,508,Sacramento,SAC,,0,0,-1,-1,#004e38,#c4b681,#FFFFFF
401,509,Helsinki,HEL,,0,0,-1,-1,#ed1c24,#fff200,#1e397e
401,510,Stockholm,STO,,0,0,-1,-1,#ffe01a,#007ac2,#ef3e42
401,511,Moscow,MCW,,0,0,-1,-1,#ec1c24,#1f4285,#FFFFFF
401,512,Prague,PRA,,0,0,-1,-1,#651b2d,#FFFFFF,#FFFFFF
401,513,Berlin,BER,,0,0,-1,-1,#FFFFFF,#e2001a,#121313
401,514,London,LON,,0,0,-1,-1,#d1001d,#FFFFFF,#FFFFFF
401,515,Paris,PAR,,0,0,-1,-1,#000034,#FFFFFF,#FFFFFF
401,516,Zurich,ZUR,,0,0,-1,-1,#0068b5,#e60005,#FFFFFF
401,517,St John's,STJ,,0,0,-1,-1,#0b8e24,#f8d700,#FFFFFF
401,518,Kansas City,KSC,,0,0,-1,-1,#0032A0,#C8102E,#FFFFFF
401,519,Fresno,FRE,,0,0,-1,-1,#1f491b,#a38a43,#FFFFFF
401,520,Hamilton,HAM,,0,0,-1,-1,#FFC72C,#010101,#FFFFFF
401,521,Milwaukee,MIL,,0,0,-1,-1,#oc1745,#c9b882,#FFFFFF
401,522,Frolunda,FRO,,0,0,-1,-1,#bf2f38,#007550,#FFFFFF
401,523,Portland,POR,,0,0,-1,-1,#0f433a,#e62d35,#e4dcc1
401,524,Manchester,MAN,,0,0,-1,-1,#4c2770,#f0e746,#FFFFFF
401,525,Munich,MUN,,0,0,-1,-1,#001a4b,#e21b4d,#FFFFFF
401,526,Tampere,TAM,,0,0,-1,-1,#0c2576,#ff6600,#FFFFFF
401,527,Copenhagen,COP,,0,0,-1,-1,#0b7db8,#1d3460,#FFFFFF
401,528,St. Petersburg,STP,,0,0,-1,-1,#0047AD,#EF2B24,#FFFFFF
401,529,Mexico,MEX,,0,0,-1,-1,#0db3eb,#bc4925,#FFFFFF
401,530,Nijni Novgorod,NIN,,0,0,-1,-1,#002c50,#ad0532,#FFFFFF
401,531,Geneva,GEN,,0,0,-1,-1,#6d1e30,#ffd300,#FFFFFF
401,532,Salt Lake City,SLC,,0,0,-1,-1,#014839,#ae792b,#FFFFFF
401,534,Lévy,LEV,,0,0,-1,-1,#18233e,#a61a2f,#FFFFFF
401,535,Jacksonville,JAC,,0,0,-1,-1,#9ca8b0,#0c1e3f,#FFFFFF
401,536,Regina,REG,,0,0,-1,-1,#1e4078,#c9cece,#FFFFFF
401,537,Santa Rosa,SAR,,0,0,-1,-1,#642832,#2a2a2a,#FFFFFF
401,538,Bridgewater,BGW,,0,0,-1,-1,#9e1d27,#214c94,#FFFFFF
401,539,New Haven,NHA,,0,0,-1,-1,#060e4e,#e31837,#FFFFFF
401,540,Oklahoma City,OKC,,0,0,-1,-1,#d2232a,#fff200,#FFFFFF
401,541,Reno,REN,,0,0,-1,-1,#006b9c,#d60008,#FFFFFF
401,542,Espoo,ESP,,0,0,-1,-1,#002158,#f5db51,#FFFFFF
401,543,Brynas,BRY,,0,0,-1,-1,#f3c644,#201600,#FFFFFF
401,544,Minsk,MIN,,0,0,-1,-1,#38b5e6,#FFFFFF,#FFFFFF
401,545,Brno,BRN,,0,0,-1,-1,#004687,#0066ac,#FFFFFF
401,546,Mannheim,MAN,,0,0,-1,-1,#004f9e,#e5000b,#FFFFFF
401,547,Glascow,GLA,,0,0,-1,-1,#60499e,#bec5d2,#FFFFFF
401,548,Grenoble,GRE,,0,0,-1,-1,#4C6099,#ff0000,#FFFFFF
401,549,Davos,DAV,,0,0,-1,-1,#ffed00,#014a91,#FFFFFF
401,550,Halifax,HFX,,0,0,-1,-1,#282d71,#ef5728,#FFFFFF
401,551,Indianapolis,IND,,0,0,-1,-1,#b8292f,#fcb953,#FFFFFF
401,552,Long Beach,LOB,,0,0,-1,-1,#d0d3da,#1b365c,#FFFFFF
401,553,Niagara Falls,NIA,,0,0,-1,-1,#e71a24,#010101,#FFFFFF
401,554,Green Bay,GRB,,0,0,-1,-1,#231f20,#edb111,#FFFFFF
401,555,Vaxjo,VAX,,0,0,-1,-1,#013a80,#f37835,#FFFFFF
401,556,Eugene,EUG,,0,0,-1,-1,#f3c730,#1b1471,#FFFFFF
401,557,Nottingham,NOT,,0,0,-1,-1,#64a5d6,#fdc619,#FFFFFF
401,558,Augsburg,AUS,,0,0,-1,-1,#05070c,#1e3125,#FFFFFF
401,559,Turku,TUR,,0,0,-1,-1,#171717,#FFFFFF,#FFFFFF
401,560,Aarhus,AAR,,0,0,-1,-1,#171717,#FFFFFF,#FFFFFF
401,561,Sotchi,SOT,,0,0,-1,-1,#fab31d,#092743,#FFFFFF
401,562,Tijuana,TIJ,,0,0,-1,-1,#f5ba1f,#0d0d0d,#FFFFFF
401,563,Kazan,KAZ,,0,0,-1,-1,#008e21,#d52819,#FFFFFF
401,564,Lausanne,LAU,,0,0,-1,-1,#d42a34,#FFFFFF,#FFFFFF
401,565,Provo,PRO,,0,0,-1,-1,#93d5e2,#6ac194,#FFFFFF
